// This file is generated by ZCL Advanced Platform generator. Please don't edit manually.
// This represents short CamelCase labels the attributes in the DotDot Basic cluster
def zb_ZCLVersion 0xba5c0000
def zb_ApplicationVersion 0xba5c0001
def zb_StackVersion 0xba5c0002
def zb_HWVersion 0xba5c0003
def zb_ManufacturerName 0xba5c0004
def zb_ModelIdentifier 0xba5c0005
def zb_DateCode 0xba5c0006
def zb_PowerSource 0xba5c0007
def zb_GenericDevice-Class 0xba5c0008
def zb_GenericDevice-Type 0xba5c0009
def zb_ProductCode 0xba5c000a
def zb_ProductURL 0xba5c000b
def zb_ManufacturerVersionDetails 0xba5c000c
def zb_SerialNumber 0xba5c000d
def zb_ProductLabel 0xba5c000e
def zb_LocationDescription 0xba5c0010
def zb_PhysicalEnvironment 0xba5c0011
def zb_DeviceEnabled 0xba5c0012
def zb_AlarmMask 0xba5c0013
def zb_DisableLocalConfig 0xba5c0014
def zb_SWBuildID 0xba5c4000

// This represents short CamelCase labels the attributes in the DotDot PowerConfiguration cluster
def zb_MainsVoltage 0x00010000
def zb_MainsFrequency 0x00010001
def zb_MainsAlarmMask 0x00010010
def zb_MainsVoltageMinThreshold 0x00010011
def zb_MainsVoltageMaxThreshold 0x00010012
def zb_MainsVoltageDwellTripPoint 0x00010013
def zb_BatteryVoltage 0x00010020
def zb_BatteryPercentageRemaining 0x00010021
def zb_BatteryManufacturer 0x00010030
def zb_BatterySize 0x00010031
def zb_BatteryAHrRating 0x00010032
def zb_BatteryQuantity 0x00010033
def zb_BatteryRatedVoltage 0x00010034
def zb_BatteryAlarmMask 0x00010035
def zb_BatteryVoltageMinThreshold 0x00010036
def zb_BatteryVoltageThreshold1 0x00010037
def zb_BatteryVoltageThreshold2 0x00010038
def zb_BatteryVoltageThreshold3 0x00010039
def zb_BatteryPercentageMinThreshold 0x0001003a
def zb_BatteryPercentageThreshold1 0x0001003b
def zb_BatteryPercentageThreshold2 0x0001003c
def zb_BatteryPercentageThreshold3 0x0001003d
def zb_BatteryAlarmState 0x0001003e
def zb_Battery2Voltage 0x00010040
def zb_Battery2PercentageRemaining 0x00010041
def zb_Battery2Manufacturer 0x00010050
def zb_Battery2Size 0x00010051
def zb_Battery2AHrRating 0x00010052
def zb_Battery2Quantity 0x00010053
def zb_Battery2RatedVoltage 0x00010054
def zb_Battery2AlarmMask 0x00010055
def zb_Battery2VoltageMinThreshold 0x00010056
def zb_Battery2VoltageThreshold1 0x00010057
def zb_Battery2VoltageThreshold2 0x00010058
def zb_Battery2VoltageThreshold3 0x00010059
def zb_Battery2PercentageMinThreshold 0x0001005a
def zb_Battery2PercentageThreshold1 0x0001005b
def zb_Battery2PercentageThreshold2 0x0001005c
def zb_Battery2PercentageThreshold3 0x0001005d
def zb_Battery2AlarmState 0x0001005e
def zb_Battery3Voltage 0x00010060
def zb_Battery3PercentageRemaining 0x00010061
def zb_Battery3Manufacturer 0x00010070
def zb_Battery3Size 0x00010071
def zb_Battery3AHrRating 0x00010072
def zb_Battery3Quantity 0x00010073
def zb_Battery3RatedVoltage 0x00010074
def zb_Battery3AlarmMask 0x00010075
def zb_Battery3VoltageMinThreshold 0x00010076
def zb_Battery3VoltageThreshold1 0x00010077
def zb_Battery3VoltageThreshold2 0x00010078
def zb_Battery3VoltageThreshold3 0x00010079
def zb_Battery3PercentageMinThreshold 0x0001007a
def zb_Battery3PercentageThreshold1 0x0001007b
def zb_Battery3PercentageThreshold2 0x0001007c
def zb_Battery3PercentageThreshold3 0x0001007d
def zb_Battery3AlarmState 0x0001007e

// This represents short CamelCase labels the attributes in the DotDot DeviceTemperatureConfiguration cluster
def zb_CurrentTemperature 0x00020000
def zb_MinTempExperienced 0x00020001
def zb_MaxTempExperienced 0x00020002
def zb_OverTempTotalDwell 0x00020003
def zb_DeviceTempAlarmMask 0x00020010
def zb_LowTempThreshold 0x00020011
def zb_HighTempThreshold 0x00020012
def zb_LowTempDwellTripPoint 0x00020013
def zb_HighTempDwellTripPoint 0x00020014

// This represents short CamelCase labels the attributes in the DotDot Identify cluster
def zb_IdentifyTime 0x00030000

// This represents short CamelCase labels the attributes in the DotDot Groups cluster
def zb_NameSupport 0x00040000

// This represents short CamelCase labels the attributes in the DotDot Scenes cluster
def zb_SceneCount 0x00050000
def zb_CurrentScene 0x00050001
def zb_CurrentGroup 0x00050002
def zb_SceneValid 0x00050003
def zb_NameSupport 0x00050004
def zb_LastConfiguredBy 0x00050005
def zb_SceneTable 0x00050f01

// This represents short CamelCase labels the attributes in the DotDot OnOff cluster
def zb_OnOff 0x00060000
def zb_GlobalSceneControl 0x00064000
def zb_OnTime 0x00064001
def zb_OffWaitTime 0x00064002
def zb_StartUpOnOff 0x00064003

// This represents short CamelCase labels the attributes in the DotDot Level cluster
def zb_CurrentLevel 0x00080000
def zb_RemainingTime 0x00080001
def zb_MinLevel 0x00080002
def zb_MaxLevel 0x00080003
def zb_CurrentFrequency 0x00080004
def zb_MinFrequency 0x00080005
def zb_MaxFrequency 0x00080006
def zb_Options 0x0008000f
def zb_OnOffTransitionTime 0x00080010
def zb_OnLevel 0x00080011
def zb_OnTransitionTime 0x00080012
def zb_OffTransitionTime 0x00080013
def zb_DefaultMoveRate 0x00080014
def zb_StartUpCurrentLevel 0x00084000

// This represents short CamelCase labels the attributes in the DotDot Alarms cluster
def zb_AlarmCount 0x00090000

// This represents short CamelCase labels the attributes in the DotDot Time cluster
def zb_Time 0x000a0000
def zb_TimeStatus 0x000a0001
def zb_TimeZone 0x000a0002
def zb_DstStart 0x000a0003
def zb_DstEnd 0x000a0004
def zb_DstShift 0x000a0005
def zb_StandardTime 0x000a0006
def zb_LocalTime 0x000a0007
def zb_LastSetTime 0x000a0008
def zb_ValidUntilTime 0x000a0009

// This represents short CamelCase labels the attributes in the DotDot Commissioning cluster
def zb_ShortAddress 0x00150000
def zb_ExtendedPANId 0x00150001
def zb_PANId 0x00150002
def zb_ChannelMask 0x00150003
def zb_ProtocolVersion 0x00150004
def zb_StackProfile 0x00150005
def zb_StartupControl 0x00150006
def zb_TrustCenterAddress 0x00150010
def zb_TrustCenterMasterKey 0x00150011
def zb_NetworkKey 0x00150012
def zb_UseInsecureJoin 0x00150013
def zb_PreconfiguredLinkKey 0x00150014
def zb_NetworkKeySeqNum 0x00150015
def zb_NetworkKeyType 0x00150016
def zb_NetworkManagerAddress 0x00150017
def zb_ScanAttempts 0x00150020
def zb_TimeBetweenScans 0x00150021
def zb_RejoinInterval 0x00150022
def zb_MaxRejoinInterval 0x00150023
def zb_IndirectPollRate 0x00150030
def zb_ParentRetryThreshold 0x00150031
def zb_ConcentratorFlag 0x00150040
def zb_ConcentratorRadius 0x00150041
def zb_ConcentratorDiscoveryTime 0x00150042

// This represents short CamelCase labels the attributes in the DotDot OTAUpgrade cluster
def zb_UpgradeServerID 0x00190000
def zb_FileOffset 0x00190001
def zb_CurrentFileVersion 0x00190002
def zb_CurrentZigBeeStackVersion 0x00190003
def zb_DownloadedFileVersion 0x00190004
def zb_DownloadedZigBeeStackVersion 0x00190005
def zb_ImageUpgradeStatus 0x00190006
def zb_ManufacturerID 0x00190007
def zb_ImageTypeID 0x00190008
def zb_MinimumBlockPeriod 0x00190009
def zb_ImageStamp 0x0019000a
def zb_UpgradeActivationPolicy 0x0019000b
def zb_UpgradeTimeoutPolicy 0x0019000c

// This represents short CamelCase labels the attributes in the DotDot PollControl cluster
def zb_CheckInInterval 0x00200000
def zb_LongPollInterval 0x00200001
def zb_ShortPollInterval 0x00200002
def zb_FastPollTimeout 0x00200003
def zb_CheckInIntervalMin 0x00200004
def zb_LongPollIntervalMin 0x00200005
def zb_FastPollTimeoutMax 0x00200006

// This represents short CamelCase labels the attributes in the DotDot ShadeConfiguration cluster
def zb_PhysicalClosedLimit 0x01000000
def zb_MotorStepSize 0x01000001
def zb_Status 0x01000002
def zb_ClosedLimit 0x01000010
def zb_Mode 0x01000011

// This represents short CamelCase labels the attributes in the DotDot DoorLock cluster
def zb_LockState 0x01010000
def zb_LockType 0x01010001
def zb_ActuatorEnabled 0x01010002
def zb_DoorState 0x01010003
def zb_DoorOpenEvents 0x01010004
def zb_DoorClosedEvents 0x01010005
def zb_OpenPeriod 0x01010006
def zb_NumberOfLogRecordsSupported 0x01010010
def zb_NumberOfTotalUsersSupported 0x01010011
def zb_NumberOfPINUsersSupported 0x01010012
def zb_NumberOfRFIDUsersSupported 0x01010013
def zb_NumberOfWeekDaySchedulesSupportedPerUser 0x01010014
def zb_NumberOfYearDaySchedulesSupportedPerUser 0x01010015
def zb_NumberOfHolidaySchedulesSupported 0x01010016
def zb_MaxPINCodeLength 0x01010017
def zb_MinPINCodeLength 0x01010018
def zb_MaxRFIDCodeLength 0x01010019
def zb_MinRFIDCodeLength 0x0101001a
def zb_CredentialRulesSupport 0x0101001b
def zb_NumberOfCredentialsSupportedPerUser 0x0101001c
def zb_EnableLogging 0x01010020
def zb_Language 0x01010021
def zb_LEDSettings 0x01010022
def zb_AutoRelockTime 0x01010023
def zb_SoundVolume 0x01010024
def zb_OperatingMode 0x01010025
def zb_SupportedOperatingModes 0x01010026
def zb_DefaultConfigurationRegister 0x01010027
def zb_EnableLocalProgramming 0x01010028
def zb_EnableOneTouchLocking 0x01010029
def zb_EnableInsideStatusLED 0x0101002a
def zb_EnablePrivacyModeButton 0x0101002b
def zb_LocalProgrammingFeatures 0x0101002c
def zb_WrongCodeEntryLimit 0x01010030
def zb_UserCodeTemporaryDisableTime 0x01010031
def zb_SendPINOverTheAir 0x01010032
def zb_RequirePINforRFOperation 0x01010033
def zb_SecurityLevel 0x01010034
def zb_ExpiringUserTimeout 0x01010035
def zb_AlarmMask 0x01010040
def zb_KeypadOperationEventMask 0x01010041
def zb_RFOperationEventMask 0x01010042
def zb_ManualOperationEventMask 0x01010043
def zb_RFIDOperationEventMask 0x01010044
def zb_KeypadProgrammingEventMask 0x01010045
def zb_RFProgrammingEventMask 0x01010046
def zb_RFIDProgrammingEventMask 0x01010047
def zb_FeatureMap 0x0101fffc

// This represents short CamelCase labels the attributes in the DotDot WindowCovering cluster
def zb_WindowCoveringType 0x01020000
def zb_PhysicalClosedLimitLift 0x01020001
def zb_PhysicalClosedLimitTilt 0x01020002
def zb_CurrentPositionLift 0x01020003
def zb_CurrentPositionTilt 0x01020004
def zb_NumberOfActuationsLift 0x01020005
def zb_NumberOfActuationsTilt 0x01020006
def zb_ConfigOrStatus 0x01020007
def zb_CurrentPositionLiftPercentage 0x01020008
def zb_CurrentPositionTiltPercentage 0x01020009
def zb_InstalledOpenLimitLift 0x01020100
def zb_InstalledClosedLimitLift 0x01020101
def zb_InstalledOpenLimitTilt 0x01020102
def zb_InstalledClosedLimitTilt 0x01020103
def zb_VelocityLift 0x01020104
def zb_AccelerationTimeLift 0x01020105
def zb_DecelerationTimeLift 0x01020106
def zb_Mode 0x01020107
def zb_IntermediateSetpointsLift 0x01020108
def zb_IntermediateSetpointsTilt 0x01020109

// This represents short CamelCase labels the attributes in the DotDot BarrierControl cluster
def zb_MovingState 0x01030001
def zb_SafetyStatus 0x01030002
def zb_Capabilities 0x01030003
def zb_OpenEvents 0x01030004
def zb_CloseEvents 0x01030005
def zb_CommandOpenEvents 0x01030006
def zb_CommandCloseEvents 0x01030007
def zb_OpenPeriod 0x01030008
def zb_ClosePeriod 0x01030009
def zb_BarrierPosition 0x0103000a

// This represents short CamelCase labels the attributes in the DotDot PumpConfigurationAndControl cluster
def zb_MaxPressure 0x02000000
def zb_MaxSpeed 0x02000001
def zb_MaxFlow 0x02000002
def zb_MinConstPressure 0x02000003
def zb_MaxConstPressure 0x02000004
def zb_MinCompPressure 0x02000005
def zb_MaxCompPressure 0x02000006
def zb_MinConstSpeed 0x02000007
def zb_MaxConstSpeed 0x02000008
def zb_MinConstFlow 0x02000009
def zb_MaxConstFlow 0x0200000a
def zb_MinConstTemp 0x0200000b
def zb_MaxConstTemp 0x0200000c
def zb_PumpStatus 0x02000010
def zb_EffectiveOperationMode 0x02000011
def zb_EffectiveControlMode 0x02000012
def zb_Capacity 0x02000013
def zb_Speed 0x02000014
def zb_LifetimeRunningHours 0x02000015
def zb_Power 0x02000016
def zb_LifetimeEnergyConsumed 0x02000017
def zb_OperationMode 0x02000020
def zb_ControlMode 0x02000021
def zb_AlarmMask 0x02000022

// This represents short CamelCase labels the attributes in the DotDot Thermostat cluster
def zb_LocalTemperature 0x02010000
def zb_OutdoorTemperature 0x02010001
def zb_Occupancy 0x02010002
def zb_AbsMinHeatSetpointLimit 0x02010003
def zb_AbsMaxHeatSetpointLimit 0x02010004
def zb_AbsMinCoolSetpointLimit 0x02010005
def zb_AbsMaxCoolSetpointLimit 0x02010006
def zb_PICoolingDemand 0x02010007
def zb_PIHeatingDemand 0x02010008
def zb_HVACSystemTypeConfiguration 0x02010009
def zb_LocalTemperatureCalibration 0x02010010
def zb_OccupiedCoolingSetpoint 0x02010011
def zb_OccupiedHeatingSetpoint 0x02010012
def zb_UnoccupiedCoolingSetpoint 0x02010013
def zb_UnoccupiedHeatingSetpoint 0x02010014
def zb_MinHeatSetpointLimit 0x02010015
def zb_MaxHeatSetpointLimit 0x02010016
def zb_MinCoolSetpointLimit 0x02010017
def zb_MaxCoolSetpointLimit 0x02010018
def zb_MinSetpointDeadBand 0x02010019
def zb_RemoteSensing 0x0201001a
def zb_ControlSequenceOfOperation 0x0201001b
def zb_SystemMode 0x0201001c
def zb_AlarmMask 0x0201001d
def zb_ThermostatRunningMode 0x0201001e
def zb_StartOfWeek 0x02010020
def zb_NumberOfWeeklyTransitions 0x02010021
def zb_NumberOfDailyTransitions 0x02010022
def zb_TemperatureSetpointHold 0x02010023
def zb_TemperatureSetpointHoldDuration 0x02010024
def zb_ThermostatProgrammingOperationMode 0x02010025
def zb_ThermostatRunningState 0x02010029
def zb_SetpointChangeSource 0x02010030
def zb_SetpointChangeAmount 0x02010031
def zb_SetpointChangeSourceTimestamp 0x02010032
def zb_OccupiedSetback 0x02010034
def zb_OccupiedSetbackMin 0x02010035
def zb_OccupiedSetbackMax 0x02010036
def zb_UnoccupiedSetback 0x02010037
def zb_UnoccupiedSetbackMin 0x02010038
def zb_UnoccupiedSetbackMax 0x02010039
def zb_EmergencyHeatDelta 0x0201003a
def zb_ACType 0x02010040
def zb_ACCapacity 0x02010041
def zb_ACRefrigerantType 0x02010042
def zb_ACCompressorType 0x02010043
def zb_ACErrorCode 0x02010044
def zb_ACLouverPosition 0x02010045
def zb_ACCoilTemperature 0x02010046
def zb_ACCapacityFormat 0x02010047

// This represents short CamelCase labels the attributes in the DotDot FanControl cluster
def zb_FanMode 0x02020000
def zb_FanModeSequence 0x02020001

// This represents short CamelCase labels the attributes in the DotDot DehumidificationControl cluster
def zb_RelativeHumidity 0x02030000
def zb_DehumidificationCooling 0x02030001
def zb_RHDehumidificationSetpoint 0x02030010
def zb_RelativeHumidityMode 0x02030011
def zb_DehumidificationLockout 0x02030012
def zb_DehumidificationHysteresis 0x02030013
def zb_DehumidificationMaxCool 0x02030014
def zb_RelativeHumidityDisplay 0x02030015

// This represents short CamelCase labels the attributes in the DotDot ThermostatUserInterfaceConfiguration cluster
def zb_TemperatureDisplayMode 0x02040000
def zb_KeypadLockout 0x02040001
def zb_ScheduleProgrammingVisibility 0x02040002

// This represents short CamelCase labels the attributes in the DotDot ColorControl cluster
def zb_CurrentHue 0x03000000
def zb_CurrentSaturation 0x03000001
def zb_RemainingTime 0x03000002
def zb_CurrentX 0x03000003
def zb_CurrentY 0x03000004
def zb_DriftCompensation 0x03000005
def zb_CompensationText 0x03000006
def zb_ColorTemperatureMireds 0x03000007
def zb_ColorMode 0x03000008
def zb_Options 0x0300000f
def zb_NumberOfPrimaries 0x03000010
def zb_Primary1X 0x03000011
def zb_Primary1Y 0x03000012
def zb_Primary1Intensity 0x03000013
def zb_Primary2X 0x03000015
def zb_Primary2Y 0x03000016
def zb_Primary2Intensity 0x03000017
def zb_Primary3X 0x03000019
def zb_Primary3Y 0x0300001a
def zb_Primary3Intensity 0x0300001b
def zb_Primary4X 0x03000020
def zb_Primary4Y 0x03000021
def zb_Primary4Intensity 0x03000022
def zb_Primary5X 0x03000024
def zb_Primary5Y 0x03000025
def zb_Primary5Intensity 0x03000026
def zb_Primary6X 0x03000028
def zb_Primary6Y 0x03000029
def zb_Primary6Intensity 0x0300002a
def zb_WhitePointX 0x03000030
def zb_WhitePointY 0x03000031
def zb_ColorPointRX 0x03000032
def zb_ColorPointRY 0x03000033
def zb_ColorPointRIntensity 0x03000034
def zb_ColorPointGX 0x03000036
def zb_ColorPointGY 0x03000037
def zb_ColorPointGIntensity 0x03000038
def zb_ColorPointBX 0x0300003a
def zb_ColorPointBY 0x0300003b
def zb_ColorPointBIntensity 0x0300003c
def zb_EnhancedCurrentHue 0x03004000
def zb_EnhancedColorMode 0x03004001
def zb_ColorLoopActive 0x03004002
def zb_ColorLoopDirection 0x03004003
def zb_ColorLoopTime 0x03004004
def zb_ColorLoopStartEnhancedHue 0x03004005
def zb_ColorLoopStoredEnhancedHue 0x03004006
def zb_ColorCapabilities 0x0300400a
def zb_ColorTempPhysicalMinMireds 0x0300400b
def zb_ColorTempPhysicalMaxMireds 0x0300400c
def zb_CoupleColorTempToLevelMinMireds 0x0300400d
def zb_StartUpColorTemperatureMireds 0x03004010

// This represents short CamelCase labels the attributes in the DotDot BallastConfiguration cluster
def zb_PhysicalMinLevel 0x03010000
def zb_PhysicalMaxLevel 0x03010001
def zb_BallastStatus 0x03010002
def zb_MinLevel 0x03010010
def zb_MaxLevel 0x03010011
def zb_PowerOnLevel 0x03010012
def zb_PowerOnFadeTime 0x03010013
def zb_IntrinsicBallastFactor 0x03010014
def zb_BallastFactorAdjustment 0x03010015
def zb_LampQuantity 0x03010020
def zb_LampType 0x03010030
def zb_LampManufacturer 0x03010031
def zb_LampRatedHours 0x03010032
def zb_LampBurnHours 0x03010033
def zb_LampAlarmMode 0x03010034
def zb_LampBurnHoursTripPoint 0x03010035

// This represents short CamelCase labels the attributes in the DotDot IlluminanceMeasurement cluster
def zb_MeasuredValue 0x04000000
def zb_MinMeasuredValue 0x04000001
def zb_MaxMeasuredValue 0x04000002
def zb_Tolerance 0x04000003
def zb_LightSensorType 0x04000004

// This represents short CamelCase labels the attributes in the DotDot IlluminanceLevelSensing cluster
def zb_LevelStatus 0x04010000
def zb_LightSensorType 0x04010001
def zb_IlluminanceTargetLevel 0x04010010

// This represents short CamelCase labels the attributes in the DotDot TemperatureMeasurement cluster
def zb_MeasuredValue 0x04020000
def zb_MinMeasuredValue 0x04020001
def zb_MaxMeasuredValue 0x04020002
def zb_Tolerance 0x04020003

// This represents short CamelCase labels the attributes in the DotDot PressureMeasurement cluster
def zb_MeasuredValue 0x04030000
def zb_MinMeasuredValue 0x04030001
def zb_MaxMeasuredValue 0x04030002
def zb_Tolerance 0x04030003
def zb_ScaledValue 0x04030010
def zb_MinScaledValue 0x04030011
def zb_MaxScaledValue 0x04030012
def zb_ScaledTolerance 0x04030013
def zb_Scale 0x04030014

// This represents short CamelCase labels the attributes in the DotDot FlowMeasurement cluster
def zb_MeasuredValue 0x04040000
def zb_MinMeasuredValue 0x04040001
def zb_MaxMeasuredValue 0x04040002
def zb_Tolerance 0x04040003

// This represents short CamelCase labels the attributes in the DotDot RelativityHumidity cluster
def zb_MeasuredValue 0x04050000
def zb_MinMeasuredValue 0x04050001
def zb_MaxMeasuredValue 0x04050002
def zb_Tolerance 0x04050003

// This represents short CamelCase labels the attributes in the DotDot OccupancySensing cluster
def zb_Occupancy 0x04060000
def zb_OccupancySensorType 0x04060001
def zb_OccupancySensorTypeBitmap 0x04060002
def zb_PIROccupiedToUnoccupiedDelay 0x04060010
def zb_PIRUnoccupiedToOccupiedDelay 0x04060011
def zb_PIRUnoccupiedToOccupiedThreshold 0x04060012
def zb_UltrasonicOccupiedToUnoccupiedDelay 0x04060020
def zb_UltrasonicUnoccupiedToOccupiedDelay 0x04060021
def zb_UltrasonicUnoccupiedToOccupiedThreshold 0x04060022
def zb_PhysicalContactOccupiedToUnoccupiedDelay 0x04060030
def zb_PhysicalContactUnoccupiedToOccupiedDelay 0x04060031
def zb_PhysicalContactUnoccupiedToOccupiedThreshold 0x04060032

// This represents short CamelCase labels the attributes in the DotDot SoilMoisture cluster
def zb_MeasuredValue 0x04080000
def zb_MinMeasuredValue 0x04080001
def zb_MaxMeasuredValue 0x04080002
def zb_Tolerance 0x04080003

// This represents short CamelCase labels the attributes in the DotDot PhMeasurement cluster
def zb_MeasuredValue 0x04090000
def zb_MinMeasuredValue 0x04090001
def zb_MaxMeasuredValue 0x04090002
def zb_Tolerance 0x04090003

// This represents short CamelCase labels the attributes in the DotDot ElectricalConductivityMeasurement cluster
def zb_MeasuredValue 0x040a0000
def zb_MinMeasuredValue 0x040a0001
def zb_MaxMeasuredValue 0x040a0002
def zb_Tolerance 0x040a0003

// This represents short CamelCase labels the attributes in the DotDot WindSpeedMeasurement cluster
def zb_MeasuredValue 0x040b0000
def zb_MinMeasuredValue 0x040b0001
def zb_MaxMeasuredValue 0x040b0002
def zb_Tolerance 0x040b0003

// This represents short CamelCase labels the attributes in the DotDot CarbonMonoxide cluster
def zb_MeasuredValue 0x040c0000
def zb_MinMeasuredValue 0x040c0001
def zb_MaxMeasuredValue 0x040c0002
def zb_Tolerance 0x040c0003

// This represents short CamelCase labels the attributes in the DotDot CarbonDioxide cluster
def zb_MeasuredValue 0x040d0000
def zb_MinMeasuredValue 0x040d0001
def zb_MaxMeasuredValue 0x040d0002
def zb_Tolerance 0x040d0003

// This represents short CamelCase labels the attributes in the DotDot PM25 cluster
def zb_MeasuredValue 0x042a0000
def zb_MinMeasuredValue 0x042a0001
def zb_MaxMeasuredValue 0x042a0002
def zb_Tolerance 0x042a0003

// This represents short CamelCase labels the attributes in the DotDot IASZone cluster
def zb_ZoneState 0x05000000
def zb_ZoneType 0x05000001
def zb_ZoneStatus 0x05000002
def zb_IASCIEAddress 0x05000010
def zb_ZoneID 0x05000011
def zb_NumberOfZoneSensitivityLevelsSupported 0x05000012
def zb_CurrentZoneSensitivityLevel 0x05000013

// This represents short CamelCase labels the attributes in the DotDot IASACE cluster

// This represents short CamelCase labels the attributes in the DotDot IASWD cluster
def zb_MaxDuration 0x05020000

// This represents short CamelCase labels the attributes in the DotDot Metering cluster
def zb_CurrentSummationDelivered 0x07020000
def zb_CurrentSummationReceived 0x07020001
def zb_CurrentMaxDemandDelivered 0x07020002
def zb_CurrentMaxDemandReceived 0x07020003
def zb_PowerFactor 0x07020006
def zb_ReadingSnapShotTime 0x07020007
def zb_CurrentMaxDemandDeliveredTime 0x07020008
def zb_CurrentMaxDemandReceivedTime 0x07020009
def zb_DefaultUpdatePeriod 0x0702000a
def zb_SupplyStatus 0x07020014
def zb_CurrentInletEnergyCarrierSummation 0x07020015
def zb_CurrentOutletEnergyCarrierSummation 0x07020016
def zb_InletTemperature 0x07020017
def zb_OutletTemperature 0x07020018
def zb_UnitofMeasure 0x07020300
def zb_Multiplier 0x07020301
def zb_Divisor 0x07020302
def zb_SummationFormatting 0x07020303
def zb_DemandFormatting 0x07020304
def zb_HistoricalConsumptionFormatting 0x07020305
def zb_MeteringDeviceType 0x07020306
def zb_EnergyCarrierUnitOfMeasure 0x07020309
def zb_EnergyCarrierSummationFormatting 0x0702030a
def zb_EnergyCarrierDemandFormatting 0x0702030b
def zb_TemperatureUnitOfMeasure 0x0702030c
def zb_TemperatureFormatting 0x0702030d

// This represents short CamelCase labels the attributes in the DotDot ElectricalMeasurement cluster
def zb_MeasurementType 0x0b040000
def zb_DCVoltage 0x0b040100
def zb_DCVoltageMin 0x0b040101
def zb_DCVoltageMax 0x0b040102
def zb_DCCurrent 0x0b040103
def zb_DCCurrentMin 0x0b040104
def zb_DCCurrentMax 0x0b040105
def zb_DCPower 0x0b040106
def zb_DCPowerMin 0x0b040107
def zb_DCPowerMax 0x0b040108
def zb_DCVoltageMultiplier 0x0b040200
def zb_DCVoltageDivisor 0x0b040201
def zb_DCCurrentMultiplier 0x0b040202
def zb_DCCurrentDivisor 0x0b040203
def zb_DCPowerMultiplier 0x0b040204
def zb_DCPowerDivisor 0x0b040205
def zb_ACFrequency 0x0b040300
def zb_ACFrequencyMin 0x0b040301
def zb_ACFrequencyMax 0x0b040302
def zb_NeutralCurrent 0x0b040303
def zb_TotalActivePower 0x0b040304
def zb_TotalReactivePower 0x0b040305
def zb_TotalApparentPower 0x0b040306
def zb_Measured1stHarmonicCurrent 0x0b040307
def zb_Measured3rdHarmonicCurrent 0x0b040308
def zb_Measured5thHarmonicCurrent 0x0b040309
def zb_Measured7thHarmonicCurrent 0x0b04030a
def zb_Measured9thHarmonicCurrent 0x0b04030b
def zb_Measured11thHarmonicCurrent 0x0b04030c
def zb_MeasuredPhase1stHarmonicCurrent 0x0b04030d
def zb_MeasuredPhase3rdHarmonicCurrent 0x0b04030e
def zb_MeasuredPhase5thHarmonicCurrent 0x0b04030f
def zb_MeasuredPhase7thHarmonicCurrent 0x0b040310
def zb_MeasuredPhase9thHarmonicCurrent 0x0b040311
def zb_MeasuredPhase11thHarmonicCurrent 0x0b040312
def zb_ACFrequencyMultiplier 0x0b040400
def zb_ACFrequencyDivisor 0x0b040401
def zb_PowerMultiplier 0x0b040402
def zb_PowerDivisor 0x0b040403
def zb_HarmonicCurrentMultiplier 0x0b040404
def zb_PhaseHarmonicCurrentMultiplier 0x0b040405
def zb_LineCurrent 0x0b040501
def zb_ActiveCurrent 0x0b040502
def zb_ReactiveCurrent 0x0b040503
def zb_RMSVoltage 0x0b040505
def zb_RMSVoltageMin 0x0b040506
def zb_RMSVoltageMax 0x0b040507
def zb_RMSCurrent 0x0b040508
def zb_RMSCurrentMin 0x0b040509
def zb_RMSCurrentMax 0x0b04050a
def zb_ActivePower 0x0b04050b
def zb_ActivePowerMin 0x0b04050c
def zb_ActivePowerMax 0x0b04050d
def zb_ReactivePower 0x0b04050e
def zb_ApparentPower 0x0b04050f
def zb_PowerFactor 0x0b040510
def zb_AverageRMSVoltageMeasurementPeriod 0x0b040511
def zb_AverageRMSOverVoltageCounter 0x0b040512
def zb_AverageRMSUnderVoltageCounter 0x0b040513
def zb_RMSExtremeOverVoltagePeriod 0x0b040514
def zb_RMSExtremeUnderVoltagePeriod 0x0b040515
def zb_RMSVoltageSagPeriod 0x0b040516
def zb_RMSVoltageSwellPeriod 0x0b040517
def zb_ACVoltageMultiplier 0x0b040600
def zb_ACVoltageDivisor 0x0b040601
def zb_ACCurrentMultiplier 0x0b040602
def zb_ACCurrentDivisor 0x0b040603
def zb_ACPowerMultiplier 0x0b040604
def zb_ACPowerDivisor 0x0b040605
def zb_DCOverloadAlarmsMask 0x0b040700
def zb_DCVoltageOverload 0x0b040701
def zb_DCCurrentOverload 0x0b040702
def zb_ACAlarmsMask 0x0b040800
def zb_ACVoltageOverload 0x0b040801
def zb_ACCurrentOverload 0x0b040802
def zb_ACActivePowerOverload 0x0b040803
def zb_ACReactivePowerOverload 0x0b040804
def zb_AverageRMSOverVoltage 0x0b040805
def zb_AverageRMSUnderVoltage 0x0b040806
def zb_RMSExtremeOverVoltage 0x0b040807
def zb_RMSExtremeUnderVoltage 0x0b040808
def zb_RMSVoltageSag 0x0b040809
def zb_RMSVoltageSwell 0x0b04080a
def zb_LineCurrentPhB 0x0b040901
def zb_ActiveCurrentPhB 0x0b040902
def zb_ReactiveCurrentPhB 0x0b040903
def zb_RMSVoltagePhB 0x0b040905
def zb_RMSVoltageMinPhB 0x0b040906
def zb_RMSVoltageMaxPhB 0x0b040907
def zb_RMSCurrentPhB 0x0b040908
def zb_RMSCurrentMinPhB 0x0b040909
def zb_RMSCurrentMaxPhB 0x0b04090a
def zb_ActivePowerPhB 0x0b04090b
def zb_ActivePowerMinPhB 0x0b04090c
def zb_ActivePowerMaxPhB 0x0b04090d
def zb_ReactivePowerPhB 0x0b04090e
def zb_ApparentPowerPhB 0x0b04090f
def zb_PowerFactorPhB 0x0b040910
def zb_AverageRMSVoltageMeasurementPeriodPhB 0x0b040911
def zb_AverageRMSOverVoltageCounterPhB 0x0b040912
def zb_AverageRMSUnderVoltageCounterPhB 0x0b040913
def zb_RMSExtremeOverVoltagePeriodPhB 0x0b040914
def zb_RMSExtremeUnderVoltagePeriodPhB 0x0b040915
def zb_RMSVoltageSagPeriodPhB 0x0b040916
def zb_RMSVoltageSwellPeriodPhB 0x0b040917
def zb_LineCurrentPhC 0x0b040a01
def zb_ActiveCurrentPhC 0x0b040a02
def zb_ReactiveCurrentPhC 0x0b040a03
def zb_RMSVoltagePhC 0x0b040a05
def zb_RMSVoltageMinPhC 0x0b040a06
def zb_RMSVoltageMaxPhC 0x0b040a07
def zb_RMSCurrentPhC 0x0b040a08
def zb_RMSCurrentMinPhC 0x0b040a09
def zb_RMSCurrentMaxPhC 0x0b040a0a
def zb_ActivePowerPhC 0x0b040a0b
def zb_ActivePowerMinPhC 0x0b040a0c
def zb_ActivePowerMaxPhC 0x0b040a0d
def zb_ReactivePowerPhC 0x0b040a0e
def zb_ApparentPowerPhC 0x0b040a0f
def zb_PowerFactorPhC 0x0b040a10
def zb_AverageRMSVoltageMeasurementPeriodPhC 0x0b040a11
def zb_AverageRMSOverVoltageCounterPhC 0x0b040a12
def zb_AverageRMSUnderVoltageCounterPhC 0x0b040a13
def zb_RMSExtremeOverVoltagePeriodPhC 0x0b040a14
def zb_RMSExtremeUnderVoltagePeriodPhC 0x0b040a15
def zb_RMSVoltageSagPeriodPhC 0x0b040a16
def zb_RMSVoltageSwellPeriodPhC 0x0b040a17

// This represents short CamelCase labels the attributes in the DotDot Diagnostics cluster
def zb_NumberOfResets 0x0b050000
def zb_PersistentMemoryWrites 0x0b050001
def zb_MacRxBcast 0x0b050100
def zb_MacTxBcast 0x0b050101
def zb_MacRxUcast 0x0b050102
def zb_MacTxUcast 0x0b050103
def zb_MacTxUcastRetry 0x0b050104
def zb_MacTxUcastFail 0x0b050105
def zb_APSRxBcast 0x0b050106
def zb_APSTxBcast 0x0b050107
def zb_APSRxUcast 0x0b050108
def zb_APSTxUcastSuccess 0x0b050109
def zb_APSTxUcastRetry 0x0b05010a
def zb_APSTxUcastFail 0x0b05010b
def zb_RouteDiscInitiated 0x0b05010c
def zb_NeighborAdded 0x0b05010d
def zb_NeighborRemoved 0x0b05010e
def zb_NeighborStale 0x0b05010f
def zb_JoinIndication 0x0b050110
def zb_ChildMoved 0x0b050111
def zb_NWKFCFailure 0x0b050112
def zb_APSFCFailure 0x0b050113
def zb_APSUnauthorizedKey 0x0b050114
def zb_NWKDecryptFailures 0x0b050115
def zb_APSDecryptFailures 0x0b050116
def zb_PacketBufferAllocateFailures 0x0b050117
def zb_RelayedUcast 0x0b050118
def zb_PHYToMACQueueLimitReached 0x0b050119
def zb_PacketValidateDropCount 0x0b05011a
def zb_AverageMACRetryPerAPSMessageSent 0x0b05011b
def zb_LastMessageLQI 0x0b05011c
def zb_LastMessageRSSI 0x0b05011d

// This represents short CamelCase labels the attributes in the DotDot ProtocolController-RFTelemetry cluster
def zb_TxReportEnabled 0xfd010000
def zb_PTIEnabled 0xfd010001

// This represents short CamelCase labels the attributes in the DotDot State cluster
def zb_EndpointIdList 0xfd020000
def zb_NetworkStatus 0xfd020001
def zb_Security 0xfd020002
def zb_MaximumCommandDelay 0xfd020003
def zb_NetworkList 0xfd020004

// This represents short CamelCase labels the attributes in the DotDot Binding cluster
def zb_BindingTableFull 0xfd030000
def zb_BindableClusterList 0xfd030001
def zb_BindingTable 0xfd030002

// This represents short CamelCase labels the attributes in the DotDot SystemMetrics cluster
def zb_ReportingIntervalSeconds 0xfd040000
def zb_CPUUsagePercent 0xfd040010
def zb_CPUFrequencyMHz 0xfd040011
def zb_CPUAverageUsagePercent 0xfd040012
def zb_CPUMinUsagePercent 0xfd040013
def zb_CPUMaxUsagePercent 0xfd040014
def zb_RAMTotalMB 0xfd040020
def zb_RAMFreeMB 0xfd040021
def zb_RAMAvailableMB 0xfd040022
def zb_SWAPMemoryTotalMB 0xfd040023
def zb_SWAPMemoryUsedMB 0xfd040024
def zb_VirtualMemoryTotalMB 0xfd040025
def zb_VirtualMemoryUsedMB 0xfd040026
def zb_DisksUsage 0xfd040027
def zb_DisksCounters 0xfd040028
def zb_NetworkInterfacesData 0xfd040030
def zb_WirelessNetworkInterfacesData 0xfd040031
def zb_Hostname 0xfd040032
def zb_FQDN 0xfd040033
def zb_UptimeMinutes 0xfd040040
def zb_CurrentTemperatureCelcius 0xfd040050
def zb_AverageTemperatureCelcius 0xfd040051
def zb_MinTemperatureCelcius 0xfd040052
def zb_MaxTemperatureCelcius 0xfd040053
def zb_PowerPlugged 0xfd040060
def zb_BatteryPercentage 0xfd040061
def zb_SystemInterrupts 0xfd040070

// This represents short CamelCase labels the attributes in the DotDot ApplicationMonitoring cluster
def zb_ApplicationName 0xfd050000
def zb_ApplicationVersion 0xfd050001
def zb_ApplicationConnected 0xfd050002
def zb_ApplicationMQTTTopics 0xfd050005
def zb_UptimeMinutes 0xfd050010
def zb_ProcessId 0xfd050011
def zb_Hostname 0xfd050012
def zb_FQDN 0xfd050013
def zb_MQTTLoggingEnabled 0xfd050021
def zb_MQTTLoggingLevel 0xfd050022
def zb_MQTTStatisticsReportingIntervalSeconds 0xfd050030
def zb_MQTTMessagesSent 0xfd050031
def zb_MQTTMessagesReceived 0xfd050032
def zb_MQTTSubscriptionCount 0xfd050033
def zb_MQTTAverageDeliveryTimeSeconds 0xfd050034
def zb_MQTTMinDeliveryTimeSeconds 0xfd050035
def zb_MQTTMaxDeliveryTimeSeconds 0xfd050036
def zb_ApplicationStatisticsReportingIntervalSeconds 0xfd050040
def zb_ApplicationCPUUsagePercent 0xfd050041
def zb_ApplicationCPUAverageUsagePercent 0xfd050042
def zb_ApplicationCPUMinUsagePercent 0xfd050043
def zb_ApplicationCPUMaxUsagePercent 0xfd050044
def zb_ApplicationRAMUsageMB 0xfd050045

// This represents short CamelCase labels the attributes in the DotDot NameAndLocation cluster
def zb_Name 0xfd060000
def zb_Location 0xfd060001

// This represents short CamelCase labels the attributes in the DotDot ConfigurationParameters cluster
def zb_ConfigurationParameters 0xfd070000

// This represents short CamelCase labels the attributes in the DotDot AoXLocator cluster
def zb_ReportingMode 0xfd100001
def zb_PositionAndOrientationValid 0xfd100002
def zb_PositionAndOrientation 0xfd100003
def zb_AzimuthMask 0xfd100005
def zb_ElevationMask 0xfd100006
def zb_AllowList 0xfd100007
def zb_AoXMode 0xfd100008
def zb_AntennaMode 0xfd100009
def zb_AntennaArray 0xfd10000a
def zb_PeriodSamples 0xfd10000b
def zb_AngleFiltering 0xfd10000c
def zb_AngleFilteringWeight 0xfd10000d
def zb_AngleCorrectionTimeout 0xfd10000e
def zb_AngleCorrectionDelay 0xfd10000f
def zb_CTEMode 0xfd100010
def zb_CTESamplingInterval 0xfd100011
def zb_CTELength 0xfd100012
def zb_SlotDuration 0xfd100013

// This represents short CamelCase labels the attributes in the DotDot AoXPositionEstimation cluster
def zb_Position 0xfd110001

// This represents short CamelCase labels the attributes in the DotDot ProtocolController-NetworkManagement cluster
def zb_NetworkManagementState 0xfd120001

// This represents short CamelCase labels the attributes in the DotDot Descriptor cluster
def zb_DeviceTypeList 0xfd130000

// This represents short CamelCase labels the attributes in the DotDot UnifyThermostat cluster
def zb_ThermostatMode 0xfd150001
def zb_SupportedThermostatMode 0xfd150002

