/******************************************************************************
 * # License
 * <b>Copyright 2021 Silicon Laboratories Inc. www.silabs.com</b>
 ******************************************************************************
 * The licensor of this software is Silicon Laboratories Inc. Your use of this
 * software is governed by the terms of Silicon Labs Master Software License
 * Agreement (MSLA) available at
 * www.silabs.com/about-us/legal/master-software-license-agreement. This
 * software is distributed to you in Source Code format and is governed by the
 * sections of the MSLA applicable to Source Code.
 *
 *****************************************************************************/

/**
 * @defgroup unify_dotdot_defined_attribute_types DotDot Attribute Store Types
 * @ingroup unify_dotdot_attribute_store
 * @brief Attribute Store Type allocation for DotDot attributes
 *
 * @{
 */
{{zap_header}}

#ifndef UNIFY_DOTDOT_DEFINED_ATTRIBUTE_TYPES_H
#define UNIFY_DOTDOT_DEFINED_ATTRIBUTE_TYPES_H

#include "attribute_store.h"

{{#zcl_clusters}}
{{#if (supportedCluster label)}}
// Attribute Defines for {{label}}
{{#zcl_attributes}}
DEFINE_ATTRIBUTE({{asAttributeIdDefine parent.label label}} , 0x{{attributeID this}})
{{/zcl_attributes}}
{{/if}}
{{/zcl_clusters}}

// Additional manually defined types:

// Scenes Cluster
/// This is an umbrella attribute for the Scene Table. Empty storage type.
// It's also in the XML files, so defined in the dotdot unify attribute store.
//DEFINE_ATTRIBUTE(DOTDOT_ATTRIBUTE_ID_SCENES_SCENE_TABLE, 0x00050f01)
///< This represents a Scene ID and Group ID, as a pair, to identify each entry
/// of the Scene table. uint8_t / uint16_t in a struct (scene_id_group_id_t).
DEFINE_ATTRIBUTE(DOTDOT_ATTRIBUTE_ID_SCENES_SCENE_ID_GROUP_ID, 0x00050f02)
///< This represents a Scene Name. C String.
DEFINE_ATTRIBUTE(DOTDOT_ATTRIBUTE_ID_SCENES_SCENE_NAME, 0x00050f03)
///< This represents a Scene actuator configuration (set of ZCL Attributes with values)
DEFINE_ATTRIBUTE(DOTDOT_ATTRIBUTE_ID_SCENES_SCENE_FIELD_SETS, 0x00050f04)
///< This represents a Scene Transition Time.
DEFINE_ATTRIBUTE(DOTDOT_ATTRIBUTE_ID_SCENES_SCENE_TRANSITION_TIME, 0x00050f05)
DEFINE_ATTRIBUTE(DOTDOT_ATTRIBUTE_ID_SCENES_SCENE_TRANSITION_TIME_100MS,
                 0x00050f06)

///< This value is used to store last non zero level, this is used when turning
///  a Light on/off using on_off cluster. uint32_t
DEFINE_ATTRIBUTE(DOTDOT_ATTRIBUTE_ID_LEVEL_CURRENT_LEVEL_LAST_NON_ZERO_VALUE,
                 0x00080f01)

#endif // UNIFY_DOTDOT_DEFINED_ATTRIBUTE_TYPES_H
/** @} end unify_dotdot_defined_attribute_types */
