/******************************************************************************
 * # License
 * <b>Copyright 2021 Silicon Laboratories Inc. www.silabs.com</b>
 ******************************************************************************
 * The licensor of this software is Silicon Laboratories Inc. Your use of this
 * software is governed by the terms of Silicon Labs Master Software License
 * Agreement (MSLA) available at
 * www.silabs.com/about-us/legal/master-software-license-agreement. This
 * software is distributed to you in Source Code format and is governed by the
 * sections of the MSLA applicable to Source Code.
 *
 *****************************************************************************/

/**
 * @defgroup unify_dotdot_defined_attribute_types DotDot Attribute Store Types
 * @ingroup unify_dotdot_attribute_store
 * @brief Attribute Store Type allocation for DotDot attributes
 *
 * @{
 */
{{zap_header}}

#ifndef UNIFY_DOTDOT_DEFINED_ATTRIBUTE_TYPES_H
#define UNIFY_DOTDOT_DEFINED_ATTRIBUTE_TYPES_H

#include "attribute_store.h"

{{#zcl_clusters}}
{{#if (supportedCluster label)}}
// Attribute Defines for {{label}}
{{#zcl_attributes}}
DEFINE_ATTRIBUTE({{asAttributeIdDefine parent.label label}} , 0x{{attributeID this}})
{{/zcl_attributes}}
{{/if}}
{{/zcl_clusters}}

#endif // UNIFY_DOTDOT_DEFINED_ATTRIBUTE_TYPES_H
/** @} end unify_dotdot_defined_attribute_types */
