==============================================================
Version 1.13.3
==============================================================

Updated EMDLL to 0.18.4

Added Features;
 * Added TrustZone debug level support to security lock/unlock/status commands

Resolved Issues;
 * SE Upgrades were added twice to encrypted GBL files - both encrypted and unencrypted (since 1.13.0)
 * The ota verify command would sometimes fail to verify correct signatures
 * Corrected default tamper configuration files - the output from security genconfig did not match the default configuration
 * Improvements to security readcert command
 * Adding secure boot certificates failed in some cases (since 1.13.2)

==============================================================
Version 1.13.2
==============================================================

Added Features;
 * Signing OTA files with 283k1 curve

Resolved Issues;
 * Improved error message for invalid Secure Boot certificate

==============================================================
Version 1.13.1
==============================================================

Updated J-Link to 7.66

Added Features;
 * Signing OTA files (preview)

Resolved Issues;
 * Misc problems with EFR32xG24 devices due to reset not working correctly
 * The ELF parser missed some sections, leading to incomplete images
 * Only 16 kB of the bootloader space on EFR32xG14 devices was available


==============================================================
Version 1.13.0
==============================================================

Updated EMDLL to 0.18.3

Added Features;
 * Support ELF files as input to flash, convert, gbl
 * Support creating Zigbee OTA files
 * Support running post build yaml files
 * Support creating encrypted GBL files with un-encrypted SE Upgrade
 * Add external flash support for EFR32xG23, EFR32xG24 radio boards

Resolved Issues;
 * EFR32xG24 devices were not reset after flashing in 1.12.3
 * Fixed duplicated output when flashing from CLI
 * Improved voltage measurement in "aem measure" command for low currents

Known Issues/limitations;
 * Signing OTA files is currently not supported

==============================================================
Version 1.12.3
==============================================================

Updated J-Link to 7.62c
Updated EMDLL to 0.18.2

Added Features;
 * Added --aeskey option to the convert command
 * Output from more flash and firmware upgrade operations are now printed to the log window

Resolved Issues;
 * The Certificate tag was not included in encrypted GBL files

Known Issues/limitations;
 * None

==============================================================
Version 1.12.2
==============================================================

Updated J-Link to 7.58a
Updated EMDLL to 0.18.1

Added Features;
 * None

Resolved Issues;
 * When flashing EFM32GG11 or EFM32TG11 devices, the lockbits page were in some cases erased
 * Tamper configuration was not handled correctly on EFR32xG23 devices and newer
 * The znet token group did not work on EFM32PG22 devices

Known Issues/limitations;
 * None

==============================================================
Version 1.12.1
==============================================================

Updated EMDLL to 0.18.0

Added Features;
 * Support for masserase and pageerase on applications using TrustZone
 * Support "MINI" debug mode for Wireless Pro Kit
 * Debug mode selector in GUI now reflect what the debug modes the board supports

Resolved Issues;
 * Improved error handling when flashing

Known Issues/limitations;
 * When flashing EFM32GG11 and EFM32TG11 devices, the lockbits page may be erased
   * This is an issue in the J-Link DLL, we are waiting for a fix

==============================================================
Version 1.12.0
==============================================================

Updated EMDLL to 0.17.19
Updated J-Link to 7.52d
Updated mbedTLS to 2.16.6

Added Features;
 * Added device support for upcoming device families
 * Descriptive error messages when trying to write outside valid flash regions
 * The Windows binaries are now signed

Resolved Issues;
 * Siging .extsign GBL files could fail due to padding introduced in 1.11.0
 * When connecting in the GUI failed, very many error dialogs could be spawned
 * Some invalid secure boot files could cause "commander convert" to crash

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.11.2
==============================================================

Updated EMDLL to 0.17.18

Added Features;
 * Added the --extsign option for the "security gencert" command to create unsigned access certificate
   * Running "security gencert" without either "--extsign" or "--command-key" is now an error.
 * Added support for access certificates in "util signcert"

Resolved Issues;
 * Creating s37-files with output path longer than 252 characters would yield invalid files
    * The S0-record now only contains the name of the file, not the full path
 * "security unlock --cert-signature" did not support DER signature files
 * Unsigned access certificates were previously created as access_certificate.bin with
   the signature part set to all zeros. Now, access_certificate.extsign is created instead,
   without the signature part (i.e. the output file is ready to hash and sign directly)

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.11.1
==============================================================

Added Features;
 * Added support for extended length QR codes in "device zwave-qrcode"

Resolved Issues;
 * Manually selecting a target device in the GUI didn't work correctly in 1.11.0

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.11.0
==============================================================

Updated EMDLL to 0.17.17
Updated JLink to 6.94d

Added Features;
 * Changed connection model of GUI - now only connects temporarily while performing actions
 * Added support for "favorite" devices in GUI
 * New message log window in GUI
 * Support GBL files in "util verifysign" command
 * Now supports parsing DER signature files
 * General --timestamp option to prepend timestamps to output of all commands

Resolved Issues;
 * "util verifysign" did not work on images with start address != 0
 * String MFG tokens can now contain ":"
 * Ensure GBL files are always a multiple of 4 bytes to prevent issues when upgrading
 * Several improvements in handling of Application Properties structs in images

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.10.3
==============================================================

Updated EMDLL to 0.17.16

Added Features;
 * The MFG string tokens "MFG_STRING" and "MFG_BOARD_NAME" will now be zero terminated when written by Commander
    * Previously the string was unterminated, and unused token space is filled with 0xFF
    * If the string is exactly 16 bytes, filling the token, a warning will be raised and the string will be unterminated

Resolved Issues;
 * The "ctune set" command did not work on EFR32MG21 in certain scenarios
 * Detected OPNs for series 2 EFR32 devices did not include the temperature grade and package characters
 * Improved reliability of device recovery on Series 1 devices
 * "security readcert" would fail on xGM210PB modules

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.10.2
==============================================================

Updated EMDLL to 0.17.15

Added Features;
 * Added support for xGM210PB modules

Resolved Issues;
 * security readconfig: No longer printing tamper configuration on non-vault xG21 devices
 * security attestation and security readcert will now raise better error messages on non-vault xG21 devices

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.10.1
==============================================================

Updated EMDLL to 0.17.14

Added Features;
 * Added --binary option to write GBL files directly to flash instead of extracting the application
 * Change default debug clock speed to 4 MHz when using a kit in "Debug OUT" mode to improve stability

Resolved Issues;
 * Halt the device while reading flash map to prevent incorrect results
 * Improved scaling on High DPI displays on Windows
 * Reduced RAM usage when doing AEM measurements
 * Handle the case when attempting to write the same public key to SE more than once without raising an error

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.10.0
==============================================================

Removed 32 bit builds for Linux and Windows
Updated EMDLL to 0.17.13

Added Features;
 * Added support for reading device certificates from Secure Element
    * "security readcert" commdn
 * Added support for attestation
    * "security attestation" command
 * When flashing a Series 2 device fails because secure boot has locked the flash pages,
   the device will be erased and the flash operation re-tried
 * Added VCOM port to the output of "adapter probe"
 * Added some device configuration items to the output of "device info" for Series 1 devices

Resolved Issues;
 * Flashing Series 2 devices with high speed J-Link debuggers would often fail
 * 352 kB flash devices were not fully supported

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.9.2
==============================================================

Updated EMDLL to 0.17.12
Updated JLink DLL to 6.70a

Added Features;
 * Add support for writing AES decryption key to Secure Element
 * Add interpretation of more fine grained status codes when secure boot fails

Resolved Issues;
 * Connecting to a device sometimes took 60 seconds
 * Applications containing a certificate with start address != 0 were not signed correctly
 * The MFG_EMBER_EUI_64 token were not read correctly on EFR32xG21 and EFR32xG22
 * On EFR32xG21, when recovering from failed secure boot, writing to userdata in the same operation did not work

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.9.1
==============================================================

Updated EMDLL to 0.17.11

Added Features;
 * Added support for EFR32xG22 radio boards and Thunderboard in "extflash" command

Resolved Issues;
 * Fixed issue with signing binaries for secure boot
 * Fixed issue with extflash on EFR32xG1 devices in certain scenarios
 * security disabletamper command did not use the --disable-param argument

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.9.0
==============================================================

Updated JLink DLL to 6.62d

Added Features;
 * Added util command with miscellaneous utilities for file manipulation and info
    - Support for generating certificates for GBL file signing
    - "util genkey" supersedes "ebl keygen", "gbl keygen", "security keygen"
    - "util keytotoken" supersedes "ebl keyconvert" and "gbl keyconvert"
    - The superseded commands are still available, but deprecated
 * Added security readconfig command
 * Added security disabletamper command
 * Added support for strings in custom tokens
 * NVM3 objects are sorted by key

Resolved Issues;
 * Improved stability of flashing EFR32xG22 devices
 * Flashing EFR32xG21 devices with --masserase did not work in some cases

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.8.2
==============================================================

Added Features;
 * Added Root Code version check to prevent enabling Secure Boot on devices with
   Root Code version older than 1.2.1

Resolved Issues;
 * Enabling Secure Boot on EFR32xG22 devices did not work
 * Flashing EFR32xG22 devices with failed secure boot did not work

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.8.1
==============================================================

Updated JLink DLL to 6.56a

Added Features;
 * None

Resolved Issues;
 * Ensure that secure boot signature is always placed at word boundary (required by Secure Element)
 * Minor GUI improvements and fixes
 * Improvements to wording and usability in the security command

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.8.0
==============================================================

Updated EMDLL to 0.17.9

Added Features;
 * Support for security features of EFR32xG21 parts
    * Write and read keys
    * Write secure boot configuration
    * Secure debug unlock support
    * Security Store keeps keys and misc data for ease of use
 * Improved the GUI with support for security status
 * Added option to sign for secure boot using a certificate
 * The command line application will now refuse to connect if multiple adapters
   are connected via USB and neither --serialnumber or --ip is given
 * Added app bundle signing on Mac
 * Bundled Qt dependencies on Linux

Resolved Issues;
 * Fixed support for the LOCKBITS page in custom token files for EFR32xG22
 * Flashing from the GUI did not preserve data in partially written pages
 * 'device info' did not return correct "Product Rev" for for all modules

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.7.8
==============================================================

Added Features;
 * None

Resolved Issues;
 * Fixed intermittent issue with flashing EFR32xG22 devices

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.7.7
==============================================================

Added Features;
 * Added CTUNE support for Series 2 devices
 * Added command for reading out SE status - "security status"

Resolved Issues;
 * Signing for Secure Boot did not work correctly in 1.7.6
 * Thread Join Key token length was written as 0 when the Join Key was blank. Changed to 0xFFFF (erased state).

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.7.6
==============================================================

Updated EMDLL to 0.17.8
Updated JLink DLL to 6.46j

Added Features;
 * None

Resolved Issues;
 * EBL signature verification didn't find the signature in some cases
 * Fixed flashing stability issues for upcoming devices
 * 'commander convert --crc' would append a new CRC32 even if the file already had a checksum

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.7.5
==============================================================

Updated EMDLL to 0.17.7
Updated JLink DLL to 6.44h

Added Features;
 * Support for upcoming devices and modules
 * Improved notifications when kit bootloader upgrade takes place

Resolved Issues;
 * 'commander flash --masserase' didn't work on EM3xx devices

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.7.4
==============================================================

Updated EMDLL to 0.17.6

Added Features;
 * Support for upcoming devices

Resolved Issues;
 * None

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.7.3
==============================================================

Updated EMDLL to 0.17.5

Added Features;
 * None

Resolved Issues;
 * Flashing EBL and GBL files from the GUI didn't work

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.7.2
==============================================================

Added Features;
 * None

Resolved Issues;
 * Fixed broken handling of tokens in lockbits by the tokenheader command
 * Support remapped manufacturing tokens for upcoming devices
 * Improved device recovery for upcoming devices

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
 Version 1.7.1
==============================================================

 Updated EMDLL to 0.17.4

 Added Features;
  * None

 Resolved Issues;
  * Fixed mass erase on EFM32GG12B
  * Fixed handling of CTUNE value 511

 Known Issues/limitations;
  * Setting EBL timestamp and image info is not supported
  * There is no support for pretty-printing tokens yet (with type information etc)
  * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.7.0
==============================================================

Updated EMDLL to 0.17.3

Added Features;
 * Support for reading CTUNE data from radio board EEPROM and module DI page and writing to manufacturing token
 * Support for reading out Z-Wave QR code
 * Support drag-and-drop of files into the GUI for flashing and firmware upgrade
 * Improved error checking on NVM3 commands
 * Added --verify option to ebl create command

Resolved Issues;
 * Fixed some issues with flashing from the GUI
 * Fixed flashing of the bootloader on EFR32BG14 devices

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.6.0
==============================================================

Updated EMDLL to 0.17.2

Added Features;
 * Improved support for upcoming devices

Resolved Issues;
 * None

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.5.0
==============================================================

Updated EMDLL to 0.17.1

Added Features;
 * Added support for printing flash/RAM usage information for apps with an AAT (Zigbee and Thread)
   * RAM usage is not available for EFR32 devices.

Resolved Issues;
 * The JLink select device dialog would pop up under certain circumstances on Windows
 * Flashing EM3xx devices would often enable write protection, this is now fixed.

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.4.0
==============================================================

Updated JLink DLL to 6.34f
Updated EMDLL to 0.17.0

Added Features;
 * Support for module part numbers (e.g. BGM111) as --device parameter
 * Module part numbers will be read from the device when it exists (new modules only)

Resolved Issues;
 * Extflash support didn't work on Thunderboard Sense 2
 * Fixed the return code of "commander device pageerase"
    - It would return 1 on success and 0 on failure, instead of 0 on success and negative on failure
 * Fixed the return code of "commander nvm3 initfile" and "nvm3 set"
    - These sometimes returned 0 even if the command failed

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.3.2
==============================================================

Updated JLink DLL to 6.32h
Updated EMDLL to 0.16.2

Added Features;
 * None

Resolved Issues;
 * Firmware upgrade of EMF32G8xx-STK and STK3300 (EFM32TG) did not work since version 1.2.3
 * Reading the bootloader space of EFM32PG1B devices did not work
 * Write protecting flash across a 32-page boundary would
   fail if the start of the range to protect was not a
   32-page boundary.
   For example, trying to write protect page 28 to 34 would only
   write protect page 28 to 32, but write protecting page
   1 to 34 would succesfully protect the range.

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.3.1
==============================================================

Added Features;
 * Updated EMDLL to 0.16.1

Resolved Issues;
 * Flashing the bootloader area of EFR32FG14V devices did not work since version 1.2.1

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.3.0
==============================================================

Added Features;
 * Added support for manipulating the NVM3 data in a file
    commander nvm3 initfile --address <NVM3 area address> --size <NVM3 area size> --outfile <filename>
    commander nvm3 set <image file> --object <key>:<data> --outfile <filename>
    commander nvm3 set <image file> --counter <key>:<value> --outfile <filename>
    commander nvm3 set <image file> --nvm3file <filename> --outfile <filename>
 * Added --tokendefs option to be able to specify the direct path to a JSON file for custom tokens
   * Affects all commands interacting with tokens (flash, convert, tokendump).

Resolved Issues;
 * Flashing several images in sequence from the GUI failed in some cases

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.2.3
==============================================================

 Added Features;
  * Updated JLink DLL to 6.32a
  * Updated EMDLL to 0.16.0

 Resolved Issues;
  * None

 Known Issues/limitations;
  * Setting EBL timestamp and image info is not supported
  * There is no support for pretty-printing tokens yet (with type information etc)
  * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.2.2
==============================================================

Added Features;
 * None

Resolved Issues;
 * Flashing the bootloader area of EFR32xG14 devices did not work

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.2.1
==============================================================

Added Features;
 * Updated EMDLL to 0.15.5
   * Added printouts during device recovery
 * Updated JLlink DLL to 6.30k

Resolved Issues;
 * Firmware upgrade over IP could time out waiting for the kit to restart
 * Firmware upgrade over IP using a hostname instead of the IP address did not work
 * SWO read could drop data when subject to high sustained load (>6 kB per 100 ms)
 * Fixed flashing of devices with voltage scaling enabled
 * Updated NVM3 header format to match new definition

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.2.0
==============================================================

Added Features;
 * Added support for creating GBL images using the LZMA compression algorithm.

Resolved Issues;
 * Fixed issue with flashing EFR32FG14V devices.
 * Improved unlock behavior in some circumstances.

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.1.0
==============================================================

Added Features;
 * Added nvm3 command which supports reading NVM3 data from a device and parsing
   an image file containing NVM3 data
 * Added support for writing CRC32 to an image as a means of integrity check when
   not using Secure Boot.
 * Updated mbed TLS to 2.6.1
 * Updated JLlink DLL to 6.22d

Resolved Issues;
 * Writing an externally generated signature into an EBL file using
   "commander ebl create --signature" modified image stamp, which means that the
   previously generated signature was no longer valid.
   This did not affect cases where the image was also signed, i.e. secure boot.
 * When preparing an image for external signing for secure boot using
   "commander convert --secureboot --extsign", the signature type was not written to
   the application properties struct. This could lead to the bootloader treating the
   signed binary as if it was unsigned, i.e. rejecting it.
 * ECC token keys generated by "gbl keygen" were written with leading zeroes removed.
   This is not accepted by the token file parser, making them unusable.
 * Recovering from option byte failure on EM3xx using "device recover" did not work.
 * The die revision of Cortex-M0+ devices was not correctly read from the device

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 1.0.0
==============================================================

Added Features;
 * Added EM3xx support
 * Added support for MFG_THREAD_JOIN_KEY token

Resolved Issues;
 * In previous releases, when doing a partial write of a flash page, invalid data were
   occacionally written to areas of the page that should have remained unchanged.
   This issue occurred due to a weakness in the read-modify-write process if the device
   was resetting itself during the flash read.
 * Device recovery did not work for some cases where the HF clock had been misconfigured
 * The legacy flashloader was used in case --halt or --noverify options were passed.
   Now Segger's flashloader is always used.
 * After flashing a device from the GUI, the debug interface was not always powered down.
   This could lead to the device not entering EM2 or EM3 before it was power cycled.

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.25.3
==============================================================

Added Features;
 * Added support for generating EBLs for EM355 and EM3555

Resolved Issues;
 * Removed warning messages when parsing GBL files

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.25.2
==============================================================

Added Features;
 * Added support for writing bootloader tokens to EFM32 devices
 * Added board support:
    BRD4170A - EFR32MG12 2400/868-915 MHz 19 dBm Dual Band Radio Board
    BRD4305x - BGM13S and MGM13S radio boards
    BRD5002A - Thunderboard EFM8UB3
    BRD8021A - Xbee EXP Board

Resolved Issues;
 * The part number EFR32FG1V032F128 was interpreted as EFR32FG1V32F128

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.25.1
==============================================================

Added Features;
 * Added board support for BGM13 and MGM13 radio boards
 * Added board support for Si72XX Hall Effect Sensor EXP Board

Resolved Issues;
 * None

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.25.0
==============================================================

Added Features;
 * Support for creating and parsing GBL files with lz4 compression
   * Use "--compress lz4" with "gbl create" command

Resolved Issues;
 * Abort GBL creation if application data struct is missing from the application
 * Improved stability when retrieving list of connected boards
 * Improved FW upgrade stability for EFM32-G8xx-STK and EFM32TG-STK3300 kits

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.24.1
==============================================================

Added Features;
 * Added board support for EFM32xG14 radio boards
 * Added board support for CPT212 and CPT213 expansion boards
 * Added board support for BGM11S radio board

Resolved Issues;
 * None

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.24.0
==============================================================

Added Features;
 * Added extflash support for stacked SPI flash on EFR32MG13P832 and EFR32MG13P932 devices
 * Added extflash support for external SPI flash on EFR32xG12, EFR32xG13, and EFR32xG14 radio boards
 * Added support for EFR32xG14 devices
 * Added preliminary support for EFM32TG11 devices

Resolved Issues;
 * device lock --write --range always returned -1
 * Fix segfault when trying to flash an unsupported Exx32 device
 * Flashing with --apack and either --halt or --noverify could lead to a divide by zero error

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.23.1
==============================================================

Cleanup of ebl/gbl and convert command sets:

 Changes in "commander convert":
  "convert --pubkey" is replaced by "convert --verify" (--pubkey will still work, but is hidden and deprecated)

 Changes in "gbl create" and "ebl create":
   --signgbl replaced by --sign <keyfile>
   --secureboot is removed (use "commander convert --secureboot" instead)
   --signingkey is removed (use --sign <keyfile> instead)
   --extsign no longer requires --signgbl
   --signature removed from "gbl create", use "gbl sign --signature" instead
   --signature still exists in "ebl create"

Added Features;
 * None

Resolved Issues;
 * None

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.23.0
==============================================================

Added Features;
 * Added support for external signing of GBL files
   * New command: "gbl sign"

Resolved Issues;
 * None

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.22.1
==============================================================

Added Features;
 * None

Resolved Issues;
 * Flashing the bootloader memory space did not work in 0.22.0

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.22.0
==============================================================

Added Features;
 * Added "gbl" command group

Resolved Issues;
 * In previous versions, when encrypting EBL v3 (GBL) files, the nonce was always 0

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.21.3
==============================================================

Added Features;
 * None

Resolved Issues;
 * Fixed mass erase on EFx32xG12 devices. Previously, only the lower half of the the flash was erased.

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.21.2
==============================================================

Added Features;
 * None

Resolved Issues;
 * Fixed "error code -6 (EMDLL was not opened.)" when using a non-Silicon Labs debugger

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.21.1
==============================================================

Added Features;
 * None

Resolved Issues;
 * "convert --secureboot --keyfile <key>" was broken in 0.21.0

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.21.0
==============================================================

Added Features;
 * Support flashing the CIB on all EM3xx devices

Resolved Issues;
 * Programming lockbits or user page of Exx32 devices caused the lockbits page to be erased
 * "ebl keygen" command didn't work
 * EFR32 devices did not enter sleep mode after the debug session was closed
 * Added legacy support for creating EBL v2 files using "commander convert"
 * Fixed EFM32PG12 flashing

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.20.0
==============================================================

Added Features;
 * Preliminary support for EM3xx devices
   - MCU information, flashing, mass erase and page erase is supported.
   - Accessing the CIB is not supported on EM358x/EM359x devices.

Resolved Issues;
 * Fixed creation of encrypted EBL v2 files which didn't work in 0.19.0.
 * Improved firmware upgrade problems seen with some MCU STK boards.
 * Re-added support for flashing EBL files using "commander flash <file>"

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.19.0
==============================================================

Added Features;
* Support for EBL file format version 3. The command set for interacting with EBL files has changed.
* Added options for setting JTAG scan chain parameters

Resolved Issues;
 * Fixed issue with "swo read" introduced in 0.18.0

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.18.1
==============================================================

Added Features;
 * None

Resolved Issues;
 * Duplicate kit serial numbers were detected, which could prevent USB connection.
 * --halt and --noverify with the flash command did not work in 0.18.0

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.18.0
==============================================================

Added Features;
 * Bootloader write support for devices with writable bootloader region
 * Support for EFR32xG12 and EFR32xG13 devices
 * Preliminary support for EFM32GG11 devices
 * Improved flash write performance

Resolved Issues;
 * "aem measure" always returned 1.000 V.

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.17.3
==============================================================

Added Features;
 * Support for new kits and boards

Resolved Issues;
 * Flashing EFM32PG and EFM32JG with --device passed on the command line could fail

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.17.2
==============================================================

Added Features;
 * Display a warning message if a low target voltage is detected
 * Support using an external party for signing images (extsign)
 * Support using an external party for EBL files (extsign)
 * Support creating a token text file from a PEM public key file

Resolved Issues;
 None

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.17.0
==============================================================

Added Features;
 * Support generating signed images (secure boot)
 * Support generating signed EBL files
 * Support generating ECDSA key pairs for signing

Resolved Issues;
 None

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.16.0
==============================================================

Added Features;
 * "aem measure" command for measuring device energy usage
 * "adapter ip" command for configuring the IP address and related settings for an adapter
 * "swo read" command for reading from SWO
 * "adapter dbgmode" now also supports adapters that don't have the regular MCU/IN/OUT/OFF configuration set

Resolved Issues;
 None

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.15.0
==============================================================

Added Features;
 * "extflash" command for accessing the SPI flash on Firefly and EFR32 radio boards
 * "adapter reset" command
 * "adapter dbgmode" command
 * The browse for file dialog boxes now opens the path in the text field instead of the
   application's working directory

Resolved Issues;
 * GUI: Flashing s37/hex files with more than one data block inside a single flash page could
   fail without being detected by verification. Fixed.
 * When an adapter is in the bootloader, indicate that the FW version displayed is actually
   the bootloader version.

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates


==============================================================
Version 0.14.1
==============================================================

Added Features;
 * None

Resolved Issues;
 * Firmware upgrade sometimes failed on Windows with "Kit failed to restart" error.
 * Reduced memory footprint for parallel flashing.

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates


==============================================================
Version 0.14.0
==============================================================

Added Features;
 * New commands:
   "device lock"
   "device protect"
   "device pageerase"
   "device recover"

 * Renamed commands:
   "deviceinfo" -> "device info"
   "reset"      -> "device reset"
   "masserase"  -> "device masserase"
   "fwupgrade"  -> "adapter fwupgrade"
   "probe"      -> "adapter probe"

Resolved Issues;
 * None

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.13.0
==============================================================

Added Features;
 * Added "tokenheader" command for generating C header files from token groups

Resolved Issues;
 * Fixed issue with "deviceinfo" and "masserase" commands.

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.12.0
==============================================================

Added Features;
 * Added support for S-Record files with record types 1/9 and 2/8.
 * Added custom token definition file example.
 * Added verify command

Resolved Issues;
 * The hidden --flashloader option did not work. Fixed.

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates

==============================================================
Version 0.11.0
==============================================================

Added Features;
 * Added CTUNE and XO_TUNE manufacturing tokens
 * Added support for array tokens (fixes MFG_ASH_CONFIG handling)
 * Added firmware upgrade command
 * Added device info command
 * Added probe command
 * Added masserase command
 * Added reset command

Resolved Issues;
 * The zlib dll was missing on Windows, fixed
 * Aligned location of tokens in the lockbits page with the HAL
 * Fixed blurry fonts on HiDPI Mac screens
 * Improved documentation and error checking of --region
 * Improved --patch option handling, now takes integers instead of byte arrays
 * Removed 0x prefix of byte arrays in tokendump output
 * Prefix fixed and restricted tokens with # to make the tokendump output file valid input without modifications

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * There is no support for pretty-printing tokens yet (with type information etc)
 * There is no cross-checking of EUI vs certificates


==============================================================
Version 0.10
==============================================================

Initial release

Added Features;
 * Conversion to/from .bin, .s37, .hex and .ebl
 * Manufacturing token support - Reading and writing
 * Encrypting/decrypting EBL files, printing EBL information
 * Reading memory from a chip
 * Flashing EFR32
 * Patching memory in a device, in a file or during file conversion

Resolved Issues;
 * None

Known Issues/limitations;
 * Setting EBL timestamp and image info is not supported
 * When dumping tokens, restricted tokens which cannot be edited manually is included in the output
 * There is no support for pretty-printing tokens yet (with type information etc)
 * The MFG_ASH_CONFIG token is not handled correctly
 * There is no cross-checking of EUI vs certificates
