/******************************************************************************
 * # License
 * <b>Copyright 2021 Silicon Laboratories Inc. www.silabs.com</b>
 ******************************************************************************
 * The licensor of this software is Silicon Laboratories Inc. Your use of this
 * software is governed by the terms of Silicon Labs Master Software License
 * Agreement (MSLA) available at
 * www.silabs.com/about-us/legal/master-software-license-agreement. This
 * software is distributed to you in Source Code format and is governed by the
 * sections of the MSLA applicable to Source Code.
 *
 *****************************************************************************/

/**
 * @defgroup dotdot_attributes DotDot attributes mapper
 * @ingroup dotdot_mapper
 * @brief Maps DotDot attributes to Attribute Store
 *
 * This module contains functions to map from DotDot attributes to the
 * Attribute Store \ref attribute_store
 *
 * @{
 */
{{zap_header}}
#ifndef DOTDOT_ATTRIBUTES_H
#define DOTDOT_ATTRIBUTES_H


{{#zcl_clusters}}
{{#if (supportedCluster label)}}
// Attribute Defines for {{label}}
{{#zcl_attributes}}
DEFINE_ATTRIBUTE({{asAttributeIdDefine parent.label label}} , 0x{{attributeID this}})
{{/zcl_attributes}}
{{#zcl_attributes}}

{{/zcl_attributes}}
{{/if}}
{{/zcl_clusters}}

#endif // DOTDOT_ATTRIBUTES_H
/** @} end dotdot_attributes */
