
// Multilevel Sensor Command Class
def zwTYPE          0x3102
def zwSCALE         0x3104
def zwVALUE         0x3105 // Value is int32 with 3 decimal points, i.e. 1000 means 1

// We have a CO2 sensor in Multilevel sensor.
def ZW_SENSOR_TYPE_CO2 0x11
def ZW_CO2_PPM_SCALE 0

// ZCL CO2 measurement attributes
def zbCARBON_DIOXIDE_MEASURED_VALUE     0x040d0000
def zbCARBON_DIOXIDE_MIN_MEASURED_VALUE 0x040d0001
def zbCARBON_DIOXIDE_MAX_MEASURED_VALUE 0x040d0002

scope 0 {

r'zbCARBON_DIOXIDE_MEASURED_VALUE =
  if(r'zwTYPE[ZW_SENSOR_TYPE_CO2].zwSCALE == ZW_CO2_PPM_SCALE) (r'zwTYPE[ZW_SENSOR_TYPE_CO2].zwVALUE / 1000)
    undefined

}
