// --------
// Z-Wave Meter attributes
def zwTYPE        0x3205
def zwSCALE       0x3206
def zwRATE_TYPE   0x3207
def zwVALUE       0x3208
def zwPRECISION   0x3209

// Z-Wave indices
def ELECTRIC_METER 1

// scales for the electric meter (type ELECTRIC_METER)
def POWER_SCALE           2
def VOLTAGE_SCALE         4
def CURRENT_SCALE         5
def POWER_FACTOR_SCALE    6
def REACTIVE_POWER_SCALE  8

// Z-Wave rate types
def DEFAULT   0
def IMPORT    1
def EXPORT    2

// Zigbee Electrical measurements:
def zbELECTRICAL_MEASUREMENT_RMS_CURRENT            0x0b040508
def zbELECTRICAL_MEASUREMENT_ACTIVE_POWER           0x0b04050b
def zbELECTRICAL_MEASUREMENT_REACTIVE_POWER         0x0b04050e
def zbELECTRICAL_MEASUREMENT_RMS_VOLTAGE            0x0b040505
def zbELECTRICAL_MEASUREMENT_POWER_FACTOR           0x0b040510

scope 0 {
  // Z-Wave in Watts while ZigBee in W*10
  r'zbELECTRICAL_MEASUREMENT_ACTIVE_POWER =
    (r'zwTYPE[ELECTRIC_METER].zwSCALE[POWER_SCALE].zwRATE_TYPE[IMPORT].zwVALUE / (10 ** r'zwTYPE[ELECTRIC_METER].zwSCALE[POWER_SCALE].zwRATE_TYPE[IMPORT].zwPRECISION) * 10)
    or (r'zwTYPE[ELECTRIC_METER].zwSCALE[POWER_SCALE].zwRATE_TYPE[DEFAULT].zwVALUE / (10 ** r'zwTYPE[ELECTRIC_METER].zwSCALE[POWER_SCALE].zwRATE_TYPE[DEFAULT].zwPRECISION) * 10)

  // Both Z-Wave and ZigBee are using Amperes
  r'zbELECTRICAL_MEASUREMENT_RMS_CURRENT =
    (r'zwTYPE[ELECTRIC_METER].zwSCALE[CURRENT_SCALE].zwRATE_TYPE[IMPORT].zwVALUE / (10 ** r'zwTYPE[ELECTRIC_METER].zwSCALE[CURRENT_SCALE].zwRATE_TYPE[IMPORT].zwPRECISION))
    or (r'zwTYPE[ELECTRIC_METER].zwSCALE[CURRENT_SCALE].zwRATE_TYPE[DEFAULT].zwVALUE / (10 ** r'zwTYPE[ELECTRIC_METER].zwSCALE[CURRENT_SCALE].zwRATE_TYPE[DEFAULT].zwPRECISION))

  // I guess both PowerFactor in Z-Wave and Zigbee are the same...
  r'zbELECTRICAL_MEASUREMENT_POWER_FACTOR =
    (r'zwTYPE[ELECTRIC_METER].zwSCALE[POWER_FACTOR_SCALE].zwRATE_TYPE[IMPORT].zwVALUE / (10 ** r'zwTYPE[ELECTRIC_METER].zwSCALE[POWER_FACTOR_SCALE].zwRATE_TYPE[IMPORT].zwPRECISION))
    or (r'zwTYPE[ELECTRIC_METER].zwSCALE[POWER_FACTOR_SCALE].zwRATE_TYPE[DEFAULT].zwVALUE / (10 ** r'zwTYPE[ELECTRIC_METER].zwSCALE[POWER_FACTOR_SCALE].zwRATE_TYPE[DEFAULT].zwPRECISION))

  // We do not specify in Z-Wave if voltage is peak or RMS.
  // Let's assume (hope) it's RMS for most devices. Boths are in Volts
  r'zbELECTRICAL_MEASUREMENT_RMS_VOLTAGE =
    (r'zwTYPE[ELECTRIC_METER].zwSCALE[VOLTAGE_SCALE].zwRATE_TYPE[IMPORT].zwVALUE / (10 ** r'zwTYPE[ELECTRIC_METER].zwSCALE[VOLTAGE_SCALE].zwRATE_TYPE[IMPORT].zwPRECISION))
    or (r'zwTYPE[ELECTRIC_METER].zwSCALE[VOLTAGE_SCALE].zwRATE_TYPE[DEFAULT].zwVALUE / (10 ** r'zwTYPE[ELECTRIC_METER].zwSCALE[VOLTAGE_SCALE].zwRATE_TYPE[DEFAULT].zwPRECISION))

  // Both Z-Wave and ZigBee are in kVar
  r'zbELECTRICAL_MEASUREMENT_REACTIVE_POWER =
    (r'zwTYPE[ELECTRIC_METER].zwSCALE[REACTIVE_POWER_SCALE].zwRATE_TYPE[IMPORT].zwVALUE / (10 ** r'zwTYPE[ELECTRIC_METER].zwSCALE[REACTIVE_POWER_SCALE].zwRATE_TYPE[IMPORT].zwPRECISION))
    or (r'zwTYPE[ELECTRIC_METER].zwSCALE[REACTIVE_POWER_SCALE].zwRATE_TYPE[DEFAULT].zwVALUE / (10 ** r'zwTYPE[ELECTRIC_METER].zwSCALE[REACTIVE_POWER_SCALE].zwRATE_TYPE[DEFAULT].zwPRECISION))
}

