// DotDot Attributes
// This represents the attributes in the DotDot IASZone cluster
def DOTDOT_ATTRIBUTE_ID_IAS_ZONE_ZONE_STATE 0x05000000
def DOTDOT_ATTRIBUTE_ID_IAS_ZONE_ZONE_TYPE 0x05000001
def DOTDOT_ATTRIBUTE_ID_IAS_ZONE_ZONE_STATUS 0x05000002
def DOTDOT_ATTRIBUTE_ID_IAS_ZONE_IASCIE_ADDRESS 0x05000010
def DOTDOT_ATTRIBUTE_ID_IAS_ZONE_ZONEID 0x05000011
def DOTDOT_ATTRIBUTE_ID_IAS_ZONE_NUMBER_OF_ZONE_SENSITIVITY_LEVELS_SUPPORTED 0x05000012
def DOTDOT_ATTRIBUTE_ID_IAS_ZONE_CURRENT_ZONE_SENSITIVITY_LEVEL 0x05000013

// DotDot ZoneType attribute
def IAS_ZONE_TYPE_MOTION_SENSOR 0x000d
// DotDot ZoneState
def IAS_ZONE_ZONE_STATE_NOT_ENROLLED 0

// Z-Wave Attributes
def zwSUPPORTED_NOTIFICATION_TYPES              0x7102
def zwNOTIFICATION_TYPE                         0x7103
def zwNOTIFICATION_SUPPORTED_STATES_OR_EVENTS   0x7104
def zwNOTIFICATION_STATE                        0x7105
def zwNOTIFICATION_EVENT                        0x7106
def zwNOTIFICATION_EVENT_PARAMETERS             0x7107
def zwBATTERY_BATTERY_LEVEL                     0x8002

///< Home Security Notification Type
def NOTIFICATION_TYPE_HOME_SECURITY 0x07

// Notification States
def SENSOR_STATUS_STATE_INDEX 0x0
def MOTION_SENSOR_STATE_INDEX 0x2
def COVER_STATUS_STATE_INDEX 0x1

//Security sensor state types
def NOTIFICATION_INTRUSION_DETECTED_LOCATION_PROVIDED 0x01
def NOTIFICATION_INTRUSION_DETECTED 0x02
def NOTIFICATION_INTRUSION_DETECTED_IDLE 0x00

// Motion sensor state types
def NOTIFICATION_MOTION_DETECTED_LOCATION_PROVIDED 0x07
def NOTIFICATION_MOTION_DETECTED 0x08
def NOTIFICATION_MOTION_DETECTED_IDLE 0x00

def MOTION_DETECTED_STATUS_EXIST e'zwNOTIFICATION_TYPE[NOTIFICATION_TYPE_HOME_SECURITY].zwNOTIFICATION_STATE[MOTION_SENSOR_STATE_INDEX].zwNOTIFICATION_EVENT
def MOTION_DETECTED_SENSOR_STATUS r'zwNOTIFICATION_TYPE[NOTIFICATION_TYPE_HOME_SECURITY].zwNOTIFICATION_STATE[MOTION_SENSOR_STATE_INDEX].zwNOTIFICATION_EVENT
def MOTION_INTRUSION_SENSOR_STATUS r'zwNOTIFICATION_TYPE[NOTIFICATION_TYPE_HOME_SECURITY].zwNOTIFICATION_STATE[SENSOR_STATUS_STATE_INDEX].zwNOTIFICATION_EVENT
def COVER_STATUS r'zwNOTIFICATION_TYPE[NOTIFICATION_TYPE_HOME_SECURITY].zwNOTIFICATION_STATE[COVER_STATUS_STATE_INDEX].zwNOTIFICATION_EVENT
def BATTERY_STATUS r'zwBATTERY_BATTERY_LEVEL

// tampering state type
def SECURITY_TAMPERING 0x03
// Low Battery
def BATTERY_LEVEL_LOW 0xFF

scope 15 {

  // For now zbIAS_ZONE_ZONE_STATE is always NOT ENROLLED
  r'DOTDOT_ATTRIBUTE_ID_IAS_ZONE_ZONE_STATE =
    if (e'zwNOTIFICATION_TYPE[NOTIFICATION_TYPE_HOME_SECURITY].zwNOTIFICATION_STATE[MOTION_SENSOR_STATE_INDEX]) IAS_ZONE_ZONE_STATE_NOT_ENROLLED
    undefined

  // Always set type to MOTION SENSOR
  r'DOTDOT_ATTRIBUTE_ID_IAS_ZONE_ZONE_TYPE = if (e'zwNOTIFICATION_TYPE[NOTIFICATION_TYPE_HOME_SECURITY].zwNOTIFICATION_STATE[MOTION_SENSOR_STATE_INDEX]) IAS_ZONE_TYPE_MOTION_SENSOR undefined

  // If motion detected set ALARM2 (bit 1) to 1 and intrusion detected set ALARM1 (bit 0) to 1, otherwise set to 0
  r'DOTDOT_ATTRIBUTE_ID_IAS_ZONE_ZONE_STATUS =
    if MOTION_DETECTED_STATUS_EXIST
      ((if (MOTION_DETECTED_SENSOR_STATUS == NOTIFICATION_MOTION_DETECTED_LOCATION_PROVIDED) 2 0)
        | (if (MOTION_INTRUSION_SENSOR_STATUS == NOTIFICATION_INTRUSION_DETECTED_LOCATION_PROVIDED) 1 0)
        | (if (MOTION_DETECTED_SENSOR_STATUS == NOTIFICATION_MOTION_DETECTED) 2 0)
        | (if (MOTION_INTRUSION_SENSOR_STATUS == NOTIFICATION_INTRUSION_DETECTED) 1 0)
        | (if (COVER_STATUS == SECURITY_TAMPERING) 4 0)
        | (if (BATTERY_STATUS == BATTERY_LEVEL_LOW) 8 0))
      undefined
}
