// Z-Wave Attributes
def zwALARM_SENSOR_TYPE                         0x9C03
def zwALARM_SENSOR_STATE                        0x9C04

// DotDot Attributes
def zbIAS_ZONE_ZONE_STATE   0x05000000
def zbIAS_ZONE_ZONE_TYPE    0x05000001
def zbIAS_ZONE_ZONE_STATUS  0x05000002

scope 0 {
    // Just consider the Zone enrolled if Alarm Sensor is supported.
    r'zbIAS_ZONE_ZONE_STATE = if (e'zwALARM_SENSOR_TYPE.zwALARM_SENSOR_STATE) 1 undefined
    // Zone type will be Standard CIE
    r'zbIAS_ZONE_ZONE_TYPE = if (e'zwALARM_SENSOR_TYPE.zwALARM_SENSOR_STATE) 0 undefined
    // Set Alarm 1 active if the Alarm Sensor is non-zero
    r'zbIAS_ZONE_ZONE_STATUS = if (r'zwALARM_SENSOR_TYPE.zwALARM_SENSOR_STATE > 0) 1 0
}