// Here we are mapping water sensor and tampering and battery level low
// DotDot Attributes
def zbIAS_ZONE_ZONE_STATE 0x05000000
def zbIAS_ZONE_ZONE_TYPE 0x05000001
def zbIAS_ZONE_ZONE_STATUS 0x05000002
def zbIAS_ZONE_IASCIE_ADDRESS 0x05000010
def zbIAS_ZONE_ZONEID 0x05000011
def zbIAS_ZONE_NUMBER_OF_ZONE_SENSITIVITY_LEVELS_SUPPORTED 0x05000012
def zbIAS_ZONE_CURRENT_ZONE_SENSITIVITY_LEVEL 0x05000013

// Dotdot ZoneType Attributes
def IAS_ZONE_TYPE_WATER_SENSOR 42
// DotDot ZoneState
def IAS_ZONE_ZONE_STATE_NOT_ENROLLED 0
// DotDot ZoneStatus attributes state
def IAS_ZONE_STANDARD_SENSOR_TAMPER 0x4
def IAS_ZONE_LOW_BATTERY 0x8
def IAS_ZONE_STANDARD_SENSOR_ALARM1 1

// Notification States
def NOTIFICATION_STATE_WATER_ALARM_SENSOR_STATUS 0x00
def NOTIFICATION_STATE_HOME_SECURITY_COVER_STATUS 0x1
def NOTIFICATION_STATE_LAST_EVENT 0xff

// Z-Wave Attributes
def zwSUPPORTED_NOTIFICATION_TYPES              0x7102
def zwNOTIFICATION_TYPE                         0x7103
def zwNOTIFICATION_SUPPORTED_STATES_OR_EVENTS   0x7104
def zwNOTIFICATION_STATE                        0x7105
def zwNOTIFICATION_EVENT                        0x7106
def zwNOTIFICATION_EVENT_PARAMETERS             0x7107
def zwBATTERY_BATTERY_LEVEL                     0x8002

// Water sensor state types
def NOTIFICATION_WATER_LEAK_DETECTED_LOCATION_PROVIDED 0x01
def NOTIFICATION_WATER_LEAK_DETECTED 0x02
// tampering state type
def NOTIFICATION_HOME_SECURITY_TAMPERING 0x03
// Low Battery
def BATTERY_LEVEL_LOW 0xFF

def NOTIFICATION_STATE_IDLE 0x00

///< Home Water Alarm Notification Type
def NOTIFICATION_TYPE_WATER_ALARM 0x05
///< Home Security Notification Type
def NOTIFICATION_TYPE_HOME_SECURITY 0x07

def WATER_ALARM_STATUS_EXIST e'zwNOTIFICATION_TYPE[NOTIFICATION_TYPE_WATER_ALARM].zwNOTIFICATION_STATE[NOTIFICATION_STATE_WATER_ALARM_SENSOR_STATUS].zwNOTIFICATION_EVENT
def WATER_ALARM_STATUS r'zwNOTIFICATION_TYPE[NOTIFICATION_TYPE_WATER_ALARM].zwNOTIFICATION_STATE[NOTIFICATION_STATE_WATER_ALARM_SENSOR_STATUS].zwNOTIFICATION_EVENT
def COVER_STATUS r'zwNOTIFICATION_TYPE[NOTIFICATION_TYPE_HOME_SECURITY].zwNOTIFICATION_STATE[NOTIFICATION_STATE_HOME_SECURITY_COVER_STATUS].zwNOTIFICATION_EVENT
def BATTERY_STATUS r'zwBATTERY_BATTERY_LEVEL

scope 0 {
// For now zbIAS_ZONE_ZONE_STATE is always NOT ENROLLED
r'zbIAS_ZONE_ZONE_STATE = if (e'zwNOTIFICATION_TYPE[NOTIFICATION_TYPE_WATER_ALARM].zwNOTIFICATION_STATE[NOTIFICATION_STATE_WATER_ALARM_SENSOR_STATUS]) IAS_ZONE_ZONE_STATE_NOT_ENROLLED undefined
// Always set type to WATER SENSOR
r'zbIAS_ZONE_ZONE_TYPE = if (e'zwNOTIFICATION_TYPE[NOTIFICATION_TYPE_WATER_ALARM].zwNOTIFICATION_STATE[NOTIFICATION_STATE_WATER_ALARM_SENSOR_STATUS]) IAS_ZONE_TYPE_WATER_SENSOR undefined
// If leak detected set ALARM1 (bit 0) to 1, otherwise set to 0
r'zbIAS_ZONE_ZONE_STATUS =
  if WATER_ALARM_STATUS_EXIST
    ((if (WATER_ALARM_STATUS == NOTIFICATION_WATER_LEAK_DETECTED) IAS_ZONE_STANDARD_SENSOR_ALARM1 0) + (if (COVER_STATUS == NOTIFICATION_HOME_SECURITY_TAMPERING) IAS_ZONE_STANDARD_SENSOR_TAMPER 0) + (if (BATTERY_STATUS == BATTERY_LEVEL_LOW) IAS_ZONE_LOW_BATTERY 0))
    undefined
}
