// Binary switch Command Class
def zwSWITCH_BINARY_STATE 0x2502

// Basic Command Class
def zwBASIC_VALUE  0x2002

// Multilevel Switch CC defines
def zwMULTILEVEL_STATE  0x2602
def zwVALUE             0x2603
def zwDURATION          0x2604
def zwON_OFF            0x2605

// OnOff Cluster
def zbON_OFF 0x00060000

// Capabilities
def no_basic_or_binary_switch ((e'zwSWITCH_BINARY_STATE | e'zwBASIC_VALUE) == 0)
def zwave_multilevel_exists (e'zwMULTILEVEL_STATE)

// We map OnOff to Multilevel_switch if there is no Basic or Binary Switch
def on_off_to_multilevel_mapping (no_basic_or_binary_switch & zwave_multilevel_exists)

scope 0 chain_reaction(0) clear_desired(1) {
  r'zbON_OFF = if (on_off_to_multilevel_mapping) r'zwMULTILEVEL_STATE.zwON_OFF undefined
}
