// Basic Command Class
def zwBASIC_CURRENT_VALUE  0x2002

// OnOff Cluster
def zbON_OFF 0x00060000

def zwave_no_basic (e'zwBASIC_CURRENT_VALUE == 0)

// Verify if ZCL OnOff Reported/Desired are both defined and mismatched.
def zcl_on_off_mismatch (fn_are_all_defined(r'zbON_OFF,d'zbON_OFF) & (r'zbON_OFF !=d'zbON_OFF))

scope 10 chain_reaction(0) clear_desired(1) {

// Linking reported attributes zwave -> zigbee
d'zbON_OFF =
  if (zwave_no_basic) undefined
  if (zcl_on_off_mismatch) undefined
  if (d'zwBASIC_CURRENT_VALUE>0) 1 0
r'zbON_OFF =
  if (zwave_no_basic) undefined
  if (r'zwBASIC_CURRENT_VALUE>0) 1 0

// Linking desired attributes zigbee -> zwave
d'zwBASIC_CURRENT_VALUE =
  if (d'zbON_OFF == 0) 0
  if (d'zbON_OFF == 1) 255
  undefined
}
