// Basic Command Class
def zwBASIC_CURRENT_VALUE  0x2002

// OnOff Cluster
def zbON_OFF_CLUSTER_SWITCH 0x00060000

scope 0 chain_reaction(0) clear_desired(0) {

// Linking reported attributes zwave -> zigbee
r'zbON_OFF_CLUSTER_SWITCH = if (r'zwBASIC_CURRENT_VALUE>0) 1 0
d'zbON_OFF_CLUSTER_SWITCH = if (d'zwBASIC_CURRENT_VALUE>0) 1 0

// Linking desired attributes zigbee -> zwave
d'zwBASIC_CURRENT_VALUE =
  if (d'zbON_OFF_CLUSTER_SWITCH == 0) 0
  if (d'zbON_OFF_CLUSTER_SWITCH == 1) 255
  undefined
}