// Binary switch Command Class
def zwSWITCH_BINARY_STATE 0x2502

// Basic Command Class
def zwBASIC_VALUE  0x2002

// OnOff Cluster
def zbON_OFF 0x00060000

// Multilevel Switch CC defines
def zwMULTILEVEL_STATE  0x2602
def zwVALUE     0x2603
def zwDURATION  0x2604
def zwON_OFF    0x2605

// Color Switch
def zwCOLOR_STATE              0x3303
def zwCOLOR_COMPONENT_ID       0x3304

// Capabilities
def no_basic_or_binary_switch ((e'zwSWITCH_BINARY_STATE | e'zwBASIC_VALUE) == 0)
def zwave_color_exists (e'zwCOLOR_STATE)
def zwave_multilevel_exists (e'zwMULTILEVEL_STATE)

// We simulate OnOff if there is no Basic or Binary Switch, and one of Multilevel Switch/Color Switch
def simulate_on_off (no_basic_or_binary_switch & (zwave_color_exists | zwave_multilevel_exists))

def zbON_OFF_CLUSTER_GlobalSceneControl 0x00064000
def zbON_OFF_CLUSTER_OnTime             0x00064001
def zbON_OFF_CLUSTER_OffWaitTime        0x00064002
def zbON_OFF_CLUSTER_StartUpOnOff       0x00064003

def zbLEVEL_CLUSTER_LEVEL               0x00080000

scope 0 chain_reaction(1) clear_desired(0) {
  r'zbON_OFF_CLUSTER_OnTime = if e'zbON_OFF 0 undefined
  r'zbON_OFF_CLUSTER_OffWaitTime = if e'zbON_OFF 0 undefined
  r'zbON_OFF_CLUSTER_StartUpOnOff = if e'zbON_OFF 0 undefined

  r'zbON_OFF_CLUSTER_GlobalSceneControl = if (
    ( e'zbON_OFF & e'zbLEVEL_CLUSTER_LEVEL ) &
    (1==r'zbON_OFF)) 1 undefined

  // When simulating, the Reported value always follows the desired value.
  // If no desired exist, start with value 1
  r'zbON_OFF = if (simulate_on_off) (d'zbON_OFF or 1) undefined

}
