// Special maps to help controlling the Aeotec Multisensor 7

////////////////////////////////////////////////////////////////////////////////
// @@ WARNING @@ This is an experimental maps and it should not be used
// as an example.

def zwMANUFACTURER_ID           0x00007202
def zwPRODUCT_TYPE              0x00007203
def zwPRODUCT_ID                0x00007204

// Generic attributes
def ep 4

// Device fingerprint
def aeon_lab_switch_3_96_node_level ((r'ep[0].zwMANUFACTURER_ID == 134) & (r'ep[0].zwPRODUCT_TYPE == 3) & (r'ep[0].zwPRODUCT_ID == 96))

// Binary Switch Command Class
def zwCOMMAND_CLASS_SWITCH_BINARY_VERSION 0x2501
def zwSWITCH_BINARY_STATE 0x2502
def zwSWITCH_BINARY_VALUE 0x2503

// Multilevel Switch Command Class
def zwMULTILEVEL_STATE  0x2602
def zwVALUE             0x2603
def zwDURATION          0x2604

// OnOff Cluster
def zbON_OFF 0x00060000
def zbLEVEL_CLUSTER_LEVEL   0x00080000
def zbLEVEL_CLUSTER_MIN_LEVEL 0x00080002
def zbLEVEL_CLUSTER_MAX_LEVEL 0x00080003
def zbLEVEL_CLUSTER_TRANSITION_TIME   0x00080010

// ZCL ColorControl attributes
def zbREMAINING_TIME            0x03000002
def zbCURRENT_HUE               0x03000000
def zbCURRENT_SATURATION        0x03000001
def zbCOLOR_MODE                0x03000008
def zbCOLOR_CAPABILITIES        0x0300400A
def zbENHANCED_COLOR_MODE       0x03004001
def zbCOLOR_TEMPERATURE         0x03000007
def zbMIN_COLOR_TEMPERATURE     0x0300400B
def zbMAX_COLOR_TEMPERATURE     0x0300400C

// Start at the NodeID level to go accross endpoints.
scope 501 common_parent_type(3) chain_reaction(0) clear_desired(0) {
  // The device has Binary Switch, Multilevel Switch and Color Switch. This
  // is quite irritating to control.

  // Binary Switch seems to control the relay and be the main feature.
  // We will move Binary Switch in a fake Endpoint 1.
  // We will move Multilevel Switch and Color switch in a fake Endpoint 2.
  i:r'ep[1] =
    if aeon_lab_switch_3_96_node_level 1
    undefined

  i:r'ep[2] =
    if aeon_lab_switch_3_96_node_level 1
    undefined
}


scope 501 common_parent_type(3) chain_reaction(1) clear_desired(0) {

  // ZCL OnOff from ep0 goes to ep1:
  r'ep[1].zbON_OFF =
    if aeon_lab_switch_3_96_node_level (r'ep[0].zwSWITCH_BINARY_STATE.zwSWITCH_BINARY_VALUE > 0)
    undefined
  d'ep[0].zbON_OFF =
    if aeon_lab_switch_3_96_node_level d'ep[1].zbON_OFF
    undefined

  // Level and Color go to ep2. Level without color should trigger an OnOff simulation
  // Note that to control the color, parameter 81 needs to be set to 2 (Night light mode)
  r'ep[2].zbLEVEL_CLUSTER_MIN_LEVEL = if aeon_lab_switch_3_96_node_level r'ep[0].zbLEVEL_CLUSTER_MIN_LEVEL undefined
  r'ep[2].zbLEVEL_CLUSTER_MAX_LEVEL = if aeon_lab_switch_3_96_node_level r'ep[0].zbLEVEL_CLUSTER_MAX_LEVEL undefined
  r'ep[2].zbLEVEL_CLUSTER_LEVEL =
    if aeon_lab_switch_3_96_node_level r'ep[0].zbLEVEL_CLUSTER_LEVEL
    undefined
  d'ep[0].zbLEVEL_CLUSTER_LEVEL =
    if aeon_lab_switch_3_96_node_level d'ep[2].zbLEVEL_CLUSTER_LEVEL
    undefined
  r'ep[2].zbON_OFF =
    if aeon_lab_switch_3_96_node_level (r'ep[2].zbLEVEL_CLUSTER_LEVEL > 0)
    undefined
  r'ep[2].zbLEVEL_CLUSTER_TRANSITION_TIME =
    if aeon_lab_switch_3_96_node_level (r'ep[0].zbLEVEL_CLUSTER_TRANSITION_TIME > 0)
    undefined
  d'ep[0].zbLEVEL_CLUSTER_TRANSITION_TIME =
    if aeon_lab_switch_3_96_node_level (d'ep[2].zbLEVEL_CLUSTER_TRANSITION_TIME > 0)
    undefined

  r'ep[2].zbCURRENT_HUE =
    if aeon_lab_switch_3_96_node_level r'ep[0].zbCURRENT_HUE
    undefined
  d'ep[0].zbCURRENT_HUE =
    if aeon_lab_switch_3_96_node_level d'ep[2].zbCURRENT_HUE
    undefined
  r'ep[2].zbCURRENT_SATURATION =
    if aeon_lab_switch_3_96_node_level r'ep[0].zbCURRENT_SATURATION
    undefined
  d'ep[0].zbCURRENT_SATURATION =
    if aeon_lab_switch_3_96_node_level d'ep[2].zbCURRENT_SATURATION
    undefined
  r'ep[2].zbCOLOR_MODE =
    if aeon_lab_switch_3_96_node_level r'ep[0].zbCOLOR_MODE
    undefined
  d'ep[0].zbCOLOR_MODE =
    if aeon_lab_switch_3_96_node_level d'ep[2].zbCOLOR_MODE
    undefined
  r'ep[2].zbCOLOR_CAPABILITIES =
    if aeon_lab_switch_3_96_node_level r'ep[2].zbCOLOR_CAPABILITIES
    undefined

}