// Configure non-default Wake Up intervals for particular nodes.

def zwMANUFACTURER_ID           0x00007202
def zwPRODUCT_TYPE_ID           0x00007203
def zwPRODUCT_ID                0x00007204

def WAKE_UP             0x00008409
def INTERVAL            0x00008402
def CAPABILITIES        0x0000840A
def MINIMUM_INTERVAL    0x00008404
def MAXIMUM_INTERVAL    0x00008405

// Device fingerprints
def sensor_pir_sample_app ((r'zwMANUFACTURER_ID == 0x00) & (r'zwPRODUCT_TYPE_ID == 0x04) & (r'zwPRODUCT_ID == 0x03))

scope 500 {

// SensorPIR runs with aggressive Wake Up Interval for testing purposes.
d'WAKE_UP.INTERVAL =
  if (sensor_pir_sample_app) 20
  undefined

// Example of settting automatically to the maximum value:
//d'WAKE_UP.INTERVAL =
//  if (sensor_pir_sample_app) r'CAPABILITIES.MAXIMUM_INTERVAL
//  undefined
}
