// Special maps to help controlling the Aeotec Multisensor 7
def zwMANUFACTURER_ID           0x00007202
def zwPRODUCT_TYPE              0x00007203
def zwPRODUCT_ID                0x00007204

// Device fingerprint
def aeon_lab_switch_3_96 ((r'zwMANUFACTURER_ID == 134) & (r'zwPRODUCT_TYPE == 3) & (r'zwPRODUCT_ID == 96))

// Configuration Command Class
def zw_CONF_PARAM_ID 0x7004
def zw_CONF_PARAM_ID_LIST 0x7011
def zw_NEXT_SUPPORTED_PARAMETER_ID 0x7002

scope 500 chain_reaction(0) {
  // The product supports Configuration < v3. We know that it has Configuration parameters
  // We create them here
  i:r'zw_CONF_PARAM_ID[3] =
    if (aeon_lab_switch_3_96) 1
    undefined

  i:r'zw_CONF_PARAM_ID[20] =
    if (aeon_lab_switch_3_96) 1
    undefined

  i:r'zw_CONF_PARAM_ID[34] =
    if (aeon_lab_switch_3_96) 1
    undefined

  i:r'zw_CONF_PARAM_ID[80] =
    if (aeon_lab_switch_3_96) 1
    undefined

  i:r'zw_CONF_PARAM_ID[81] =
    if (aeon_lab_switch_3_96) 1
    undefined

  i:r'zw_CONF_PARAM_ID[82] =
    if (aeon_lab_switch_3_96) 1
    undefined

  i:r'zw_CONF_PARAM_ID[83] =
    if (aeon_lab_switch_3_96) 1
    undefined

  i:r'zw_CONF_PARAM_ID[84] =
    if (aeon_lab_switch_3_96) 1
    undefined
}
