
// Special maps to help controlling the MH3900 heating thermostat
def zwMANUFACTURER_ID           0x00007202
def zwPRODUCT_TYPE_ID           0x00007203
def zwPRODUCT_ID                0x00007204

def zwNIF_PROTOCOL_LISTENING 0x0008
def zwNIF_OPTIONAL_PROTOCOL 0x0009
def zwTHERMOSTAT_SETPOINT_VERSION 0x4301

def mh3900_heating_thermostat ((r'zwMANUFACTURER_ID == 0x015F) & (r'zwPRODUCT_TYPE_ID == 0x3900) & (r'zwPRODUCT_ID == 0x5102))

scope 500 {

// The thermostat reports in its NIF that it is listening/routing, despite being a sleeping node.
r'^.zwNIF_PROTOCOL_LISTENING =
  if mh3900_heating_thermostat 0
  undefined

r'^.zwNIF_OPTIONAL_PROTOCOL =
  if mh3900_heating_thermostat 0
  undefined

// The thermostat does not answer to Thermostat Setpoint Capabilities Get, (despite being v3)
// so we just consider it being v2:
r'zwTHERMOSTAT_SETPOINT_VERSION =
  if mh3900_heating_thermostat 2
  undefined

// The thermostat does not accept our Wake Up Interval Set, not sure what to do here.
// =(
}
