// Thermostat devices that report wrong capabilities are rectified here

def zwMANUFACTURER_ID           0x00007202
def zwPRODUCT_TYPE_ID           0x00007203
def zwPRODUCT_ID                0x00007204


def zwTHERMOSTAT_SETPOINT_TYPE              0x4303
def zwTHERMOSTAT_SETPOINT_VALUE             0x4304
def zwTHERMOSTAT_SETPOINT_VALUE_SCALE       0x4305
def zwTHERMOSTAT_SETPOINT_MIN_VALUE         0x4306
def zwTHERMOSTAT_SETPOINT_MIN_VALUE_SCALE   0x4307
def zwTHERMOSTAT_SETPOINT_MAX_VALUE         0x4308
def zwTHERMOSTAT_SETPOINT_MAX_VALUE_SCALE   0x4309

def alarm_dot_com_thermostat ((r'zwMANUFACTURER_ID == 0x0190) & (r'zwPRODUCT_TYPE_ID == 0x1) & (r'zwPRODUCT_ID == 0x01))

scope 500 {

// To fingerprint this device, we match the following:
// * Manufacturer ID
// * Product Type ID
// * Product ID

// Setpoint capabilities are saved as int32 with 3 decimal places.

// Scales are Celcius in our map
r'zwTHERMOSTAT_SETPOINT_TYPE[1].zwTHERMOSTAT_SETPOINT_MIN_VALUE_SCALE =
  if alarm_dot_com_thermostat 0
  undefined

r'zwTHERMOSTAT_SETPOINT_TYPE[1].zwTHERMOSTAT_SETPOINT_MAX_VALUE_SCALE =
  if alarm_dot_com_thermostat 0
  undefined

r'zwTHERMOSTAT_SETPOINT_TYPE[2].zwTHERMOSTAT_SETPOINT_MIN_VALUE_SCALE =
  if alarm_dot_com_thermostat 0
  undefined

r'zwTHERMOSTAT_SETPOINT_TYPE[2].zwTHERMOSTAT_SETPOINT_MAX_VALUE_SCALE =
  if alarm_dot_com_thermostat 0
  undefined


// Heating setpoint limits
r'zwTHERMOSTAT_SETPOINT_TYPE[1].zwTHERMOSTAT_SETPOINT_MIN_VALUE =
  if alarm_dot_com_thermostat -100000
  undefined

r'zwTHERMOSTAT_SETPOINT_TYPE[1].zwTHERMOSTAT_SETPOINT_MAX_VALUE =
  if alarm_dot_com_thermostat 30000
  undefined

// Cooling setpoint limits
r'zwTHERMOSTAT_SETPOINT_TYPE[2].zwTHERMOSTAT_SETPOINT_MIN_VALUE =
  if alarm_dot_com_thermostat 10000
  undefined

r'zwTHERMOSTAT_SETPOINT_TYPE[2].zwTHERMOSTAT_SETPOINT_MAX_VALUE =
  if alarm_dot_com_thermostat 40000
  undefined

}
