acl
binfmt-support
bison
build-essential
ca-certificates
clang
cm-super-minimal // For docs generation with Doxygen
curl
debhelper
devscripts
doxygen
dpkg
fakeroot
fdisk
flex
g++
gcc
gdb-multiarch
ghostscript // For docs generation with Doxygen
git
git-lfs
gnupg2
graphviz
libarchive-dev
libasound2
libdrm2
libgbm1
libx11-xcb1
libxcb-dri3-0
libxml2-dev
libxslt-dev
lsb-release
mscgen
ninja-build
nlohmann-json3-dev
nodejs
npm
openjdk-11-jre
parted
pkg-config
python3
python3-dev
python3-pip
python3-setuptools
python3-wheel
qemu-user
qemu-user-static
rpm
rsync
ruby
ruby-dev
software-properties-common
sudo
texlive-extra-utils
texlive-font-utils
texlive-fonts-recommended
texlive-latex-extra
texlive-latex-recommended
texlive-plain-generic
udev
unzip
valgrind
wget
xauth
xsltproc
xvfb
zip
zlib1g-dev
