build-essential                 // contains a list of packages that are required to create a Debian package
clang                           // provides a language front-end and tooling infrastructure for languages in the C language
cm-super-minimal                // For docs generation with Doxygen
curl                            // Dockerfile. Downloads
doxygen                         // For docs generation with Doxygen
dpkg                            // Dockerfile. a package manager for Debian-based systems
ghostscript                     // For docs generation with Doxygen
fdisk                           // For Make SD card in jenkinsfile in Release builds
git                             // cmake. download gecko_skc and cpc-deamon
git-lfs                         // cmake. download gecko_skc and cpc-deamon
graphviz                        // For docs generation
libasound2                      // ZAP generation
libgbm1                         // ZAP generation
ninja-build                     // Build system
nlohmann-json3-dev              // ZigPC, ZPC, testframework, uic_dotdot_mqtt, uic_smartstart_management. Read JSON from a file.
nodejs                          // DevGUI. JavaScript runtime built on Chrome`s
npm                             // DevGUI. package manager for the JavaScript runtime environment Node.js
openjdk-11-jre                  // For docs generation
parted                          // For Make SD card in jenkinsfile in Release builds
pkg-config                      // PortableRuntime, Nal, Gms. insert the compiler options on the command line
python3-pip                     // Dockerfile. Install pip3 packages
qemu-user-static                // For Make SD card in jenkinsfile in Release builds
ruby                            // testframework, zwave_transtoport
ruby-dev                        // testframework, zwave_transtoport
sudo                            // Dockerfile. run commands with sudo permissions
texlive-extra-utils             // For docs generation
texlive-font-utils              // For docs generation
texlive-fonts-recommended       // For docs generation
texlive-latex-extra             // For docs generation
texlive-latex-recommended       // For docs generation
texlive-plain-generic           // For docs generation
udev                            // For Make SD card in jenkinsfile in Release builds
unzip                           // Dockerfile. Unzip files
valgrind                        // Tests. instrumentation framework for building dynamic analysis tools
wget                            // Dockerfile. Downloads
xauth                           // ZAP generation
xvfb                            // ZAP generation
zip                             // Zwave_Transports, Doxygen