<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to interact with clusters &mdash; Unify Host SDK</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom_styles.css" type="text/css" />
    <link rel="canonical" href="https://siliconlabs.github.io/UnifySDK/applications/zpc/how_to_interact_with_clusters.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/charenc.js"></script>
        <script src="../../_static/js/crypt.js"></script>
        <script src="../../_static/js/sha1.js"></script>
        <script src="../../_static/js/html5-qrcode.min.js"></script>
        <script src="../../_static/js/qr_code_scanner.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ZPC - Z-Wave (certification) Information" href="readme_certification.html" />
    <link rel="prev" title="Guideline for implementing Command Classes" href="how_to_implement_zwave_command_classes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../doc/introduction.html" class="icon icon-home"> Unify
            <img src="../../_static/silicon-labs-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                ver_1.6.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../doc/introduction.html">Unify Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/getting_started_unify.html">Getting Started with Unify</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../doc/UnifySDK.html">Unify Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/unify_framework_services.html">Framework Services</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../doc/protocol_controllers.html">Protocol Controllers</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../doc/protocol/zwave/zpc_introduction.html">Z-Wave (ZPC)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="readme_user.html">ZPC User’s Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="readme_certification.html">ZPC - Z-Wave (certification) Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../doc/readme_debug.html">ZPC Debugging Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="how_to_implement_zwave_command_classes.html">Guideline for implementing Command Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="how_to_write_uam_files_for_the_zpc.html">UAM maps for the ZPC</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">How to interact with clusters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#z-wave-cluster-mapping-guidelines">Z-Wave Cluster Mapping Guidelines</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custom-cluster-implementation">Custom Cluster Implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="doc/supported_command_classes.html">Supported Z-Wave Command Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../doc/protocol/zigbee/zigpc_introduction.html">Zigbee (ZigPC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../doc/multiprotocol.html">Multiprotocol Host Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../doc/protocol/matter/matter_mpc.html">Matter Protocol Controller (MPC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../doc/protocol/aox/aox_introduction.html">Bluetooth AoX (AoXPC)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/unify_iot_services.html">IoT Services</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../doc/getting_started_as_developer.html">Getting Started as a Developer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../doc/unify_specifications/index.html">Unify Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/system_requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/standards/known-abbreviations.html">Known Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../doc/introduction.html">Unify</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <script>
    $(".wy-side-scroll").append("<div class='github-button'><iframe src='https://ghbtns.com/github-btn.html?user=SiliconLabs&repo=UnifySDK&type=watch&count=true&size=large&v=2' allowtransparency='true' frameborder='0' scrolling='0' width='170' height='30'></iframe></div>");
</script>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-interact-with-clusters">
<h1>How to interact with clusters<a class="headerlink" href="#how-to-interact-with-clusters" title="Permalink to this heading"></a></h1>
<p>Unify internal model works with DotDot ZCL clusters. More info on this
in <a class="reference internal" href="../../doc/unify_specifications/Chapter02-ZCL-in-uic.html"><span class="doc">chapter 2</span></a> that
describes how clusters are implemented in Unify and how to use them.</p>
<p>ZPC attributes are not exposed to MQTT bus by default. To be able to interact
with ZPC with the MQTT broker we must map ZPC values to cluster attributes.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#z-wave-cluster-mapping-guidelines" id="id2">Z-Wave Cluster Mapping Guidelines</a></p></li>
<li><p><a class="reference internal" href="#custom-cluster-implementation" id="id3">Custom Cluster Implementation</a></p>
<ul>
<li><p><a class="reference internal" href="#create-the-cluster-xml-file" id="id4">Create the cluster XML file</a></p></li>
<li><p><a class="reference internal" href="#command-logic-and-callbacks" id="id5">Command logic and callbacks</a></p>
<ul>
<li><p><a class="reference internal" href="#zap-generation" id="id6">ZAP generation</a></p></li>
<li><p><a class="reference internal" href="#command-logic-implementation" id="id7">Command logic implementation</a></p></li>
<li><p><a class="reference internal" href="#uam-files-binding" id="id8">UAM files binding</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#integration-with-dev-ui" id="id9">Integration with dev-ui</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#miscellaneous" id="id10">Miscellaneous</a></p>
<ul>
<li><p><a class="reference internal" href="#run-ui-in-development-mode-with-live-reload" id="id11">Run UI in Development Mode with Live Reload</a></p></li>
<li><p><a class="reference internal" href="#useful-commands" id="id12">Useful Commands</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="z-wave-cluster-mapping-guidelines">
<h2>Z-Wave Cluster Mapping Guidelines<a class="headerlink" href="#z-wave-cluster-mapping-guidelines" title="Permalink to this heading"></a></h2>
<p>When implementing a Z-Wave command class or updating a existing one, you have
to make sure that the end user can interact with it through the MQTT broker.</p>
<p>The first step is to identify the existing clusters and try to map as much as
you can to these. This is important as it will ensure compatibility with others
protocols. For example, a Sound Switch device can be mapped to both OnOff cluster
(to handle play/stop) and Level cluster (handle volume and tone). This way the
Matter Bridge will be able to control this device without knowing the specifics
of Z-Wave since they both use the same clusters.</p>
<p>Sometimes you may need to create a new cluster to handle specifics features. Not all
ZCL cluster have the same features as Z-Wave command classes. For example, the
most of the features of Fan Mode can be mapped to the Fan Control cluster but
Z-Wave supports more Fan Modes than ZCL, so we need to create a new cluster to
handle those specifics features.</p>
</section>
<section id="custom-cluster-implementation">
<h2>Custom Cluster Implementation<a class="headerlink" href="#custom-cluster-implementation" title="Permalink to this heading"></a></h2>
<p>This section will go through an example of how we can implement a custom Sound cluster
that can go with the SoundSwitch Z-Wave command class.</p>
<section id="create-the-cluster-xml-file">
<h3>Create the cluster XML file<a class="headerlink" href="#create-the-cluster-xml-file" title="Permalink to this heading"></a></h3>
<p>The first thing to do is to create the .xml file that defines your
cluster. The syntax and the needed definitions are defined in the
<code class="docutils literal notranslate"><span class="pre">README.md</span></code> in the <code class="docutils literal notranslate"><span class="pre">components/uic_dotdot/dotdot-xml</span></code> folder.</p>
<p>The new custom cluster must have the <code class="docutils literal notranslate"><span class="pre">Unify_</span></code> prefix name. We name
ours <code class="docutils literal notranslate"><span class="pre">Unify_Sound.xml</span></code>. The first thing we need to do is attribute an
ID to our custom cluster. The clusters ID and can be split into 2
ranges:</p>
<ul class="simple">
<li><p>[0x0000…0xFBFF]: Official ZCL Clusters</p></li>
<li><p>[0xFC00…0xFFFF]: Proprietary clusters</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You should never change already attributed ID to keep the
Unify Library compatible with subsequent version.</p>
</div>
<p>In Unify we use the range [0xFF00…0xFFFF] to create new clusters. Make
sure that your ID is not already taken by another cluster. You can
search the following pattern in the xml files : <code class="docutils literal notranslate"><span class="pre">id=&quot;your_id&quot;</span></code> to
check if a cluster already defines your ID. Here we are using the id
<code class="docutils literal notranslate"><span class="pre">FFA0</span></code> :</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;zcl:cluster</span>
<span class="w">  </span><span class="na">xmlns:zcl=</span><span class="s">&quot;http://zigbee.org/zcl/clusters&quot;</span>
<span class="w">  </span><span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
<span class="w">  </span><span class="na">xmlns:type=</span><span class="s">&quot;http://zigbee.org/zcl/types&quot;</span>
<span class="w">  </span><span class="na">xmlns:xi=</span><span class="s">&quot;http://www.w3.org/2001/XInclude&quot;</span>
<span class="w">  </span><span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://zigbee.org/zcl/clusters cluster.xsd http://zigbee.org/zcl/types type.xsd&quot;</span>
<span class="w">  </span><span class="na">id=</span><span class="s">&quot;FFA0&quot;</span><span class="w"> </span><span class="na">revision=</span><span class="s">&quot;1&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Sound&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;classification</span><span class="w"> </span><span class="na">role=</span><span class="s">&quot;application&quot;</span><span class="w"> </span><span class="na">picsCode=</span><span class="s">&quot;LVL&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/zcl:cluster&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>picsCode (Protocol Implementation Conformance Statement) field
can be ignored safely here.</p>
</div>
<p>Then we need to define which attribute we need and the associated
command. For our example we would like :</p>
<ul class="simple">
<li><p>Attributes</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">IsPlaying</span></code> : Status of if a sound is playing or not</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SoundLevel</span></code> : Current sound level</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToneID</span></code> : The current tone ID</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToneDescription</span></code> : Tone description</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToneDuration</span></code> : Tone duration</p></li>
</ul>
</li>
<li><p>Commands</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">PlayDefault</span></code> : Play the current configured sound</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PlaySound</span></code> : Play a specific sound</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ChangeVolume</span></code> : Change the used volume</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ChangeTone</span></code> Change the used tone</p></li>
</ul>
</li>
</ul>
<p>The attributes can be constrained if needed (min, max, …). You can find
information about this in the associated <code class="docutils literal notranslate"><span class="pre">README.md</span></code> in the
<code class="docutils literal notranslate"><span class="pre">components/uic_dotdot/dotdot-xml</span></code> folder :</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span> &lt;server&gt;
   &lt;attributes&gt;
      &lt;attribute id=&quot;0000&quot; name=&quot;IsPlaying&quot; type=&quot;bool&quot; max=&quot;1&quot; required=&quot;true&quot; reportRequired=&quot;true&quot; default=&quot;0&quot;/&gt;
      &lt;attribute id=&quot;0001&quot; name=&quot;SoundLevel&quot; type=&quot;uint8&quot; reportRequired=&quot;true&quot; default=&quot;0&quot;&gt;
        &lt;restriction&gt;
          &lt;type:minInclusiveRef ref=&quot;MinLevel&quot; /&gt;
          &lt;type:maxInclusiveRef ref=&quot;MaxLevel&quot; /&gt;
        &lt;/restriction&gt;
      &lt;/attribute&gt;
      &lt;attribute id=&quot;0002&quot; name=&quot;MinLevel&quot; type=&quot;uint8&quot; default=&quot;0&quot;&gt;
        &lt;restriction&gt;
          &lt;type:maxInclusiveRef ref=&quot;MaxLevel&quot; /&gt;
        &lt;/restriction&gt;
      &lt;/attribute&gt;
      &lt;attribute id=&quot;0003&quot; name=&quot;MaxLevel&quot; type=&quot;uint8&quot; max=&quot;100&quot; default=&quot;100&quot;&gt;
        &lt;restriction&gt;
          &lt;type:minInclusiveRef ref=&quot;MinLevel&quot; /&gt;
        &lt;/restriction&gt;
      &lt;/attribute&gt;
      &lt;attribute id=&quot;0004&quot; name=&quot;ToneID&quot; type=&quot;uint8&quot; default=&quot;1&quot;&gt;
        &lt;restriction&gt;
          &lt;type:maxInclusiveRef ref=&quot;MaxTone&quot; /&gt;
        &lt;/restriction&gt;
      &lt;/attribute&gt;
      &lt;attribute id=&quot;0005&quot; name=&quot;MaxTone&quot; type=&quot;uint8&quot;/&gt;
      &lt;attribute id=&quot;0006&quot; name=&quot;ToneDescription&quot; type=&quot;string&quot;/&gt;
      &lt;attribute id=&quot;0007&quot; name=&quot;ToneDuration&quot; type=&quot;uint16&quot;&quot;/&gt;
    &lt;/attributes&gt;
    &lt;commands&gt;
    &lt;/commands&gt;
&lt;/server&gt;
</pre></div>
</div>
<p>The commands can also have parameters if needed :</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;server&gt;</span>
<span class="w">  </span><span class="nt">&lt;attributes&gt;</span>
<span class="w">  </span><span class="nt">&lt;/attributes&gt;</span>
<span class="w">  </span><span class="nt">&lt;commands&gt;</span>
<span class="w">    </span><span class="nt">&lt;command</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;00&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;PlayDefault&quot;</span><span class="w"> </span><span class="na">required=</span><span class="s">&quot;true&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;command</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;01&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;PlaySound&quot;</span><span class="w"> </span><span class="na">required=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;fields&gt;</span>
<span class="w">        </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Volume&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;uint8&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ToneID&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;uint8&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">      </span><span class="nt">&lt;/fields&gt;</span>
<span class="w">    </span><span class="nt">&lt;/command&gt;</span>
<span class="w">    </span><span class="nt">&lt;command</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;02&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ChangeVolume&quot;</span><span class="w"> </span><span class="na">required=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;fields&gt;</span>
<span class="w">        </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Volume&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;uint8&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">      </span><span class="nt">&lt;/fields&gt;</span>
<span class="w">    </span><span class="nt">&lt;/command&gt;</span>
<span class="w">    </span><span class="nt">&lt;command</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;03&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ChangeTone&quot;</span><span class="w"> </span><span class="na">required=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span><span class="nt">&lt;fields&gt;</span>
<span class="w">        </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ToneID&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;uint8&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">      </span><span class="nt">&lt;/fields&gt;</span>
<span class="w">    </span><span class="nt">&lt;/command&gt;</span>
<span class="w">  </span><span class="nt">&lt;/commands&gt;</span>
<span class="nt">&lt;/server&gt;</span>
</pre></div>
</div>
<p>The full implementation of our custom cluster can be found below :</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="cm">&lt;!--</span>
<span class="cm">Zigbee Alliance owns the copyright to the text and content displayed or</span>
<span class="cm">included in this document (including in PDF, XML files and other formats) in</span>
<span class="cm">all forms of media, which copyright is protected by the copyright laws of the</span>
<span class="cm">United States and by international treaties.  Full text of licensing terms</span>
<span class="cm">applicable to this document can be found in the LICENSE.md file.</span>
<span class="cm">--&gt;</span>
<span class="nt">&lt;zcl:cluster</span>
<span class="w">  </span><span class="na">xmlns:zcl=</span><span class="s">&quot;http://zigbee.org/zcl/clusters&quot;</span>
<span class="w">  </span><span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
<span class="w">  </span><span class="na">xmlns:type=</span><span class="s">&quot;http://zigbee.org/zcl/types&quot;</span>
<span class="w">  </span><span class="na">xmlns:xi=</span><span class="s">&quot;http://www.w3.org/2001/XInclude&quot;</span>
<span class="w">  </span><span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://zigbee.org/zcl/clusters cluster.xsd http://zigbee.org/zcl/types type.xsd&quot;</span>
<span class="w">  </span><span class="na">id=</span><span class="s">&quot;FFA0&quot;</span><span class="w"> </span><span class="na">revision=</span><span class="s">&quot;1&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Sound&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;classification</span><span class="w"> </span><span class="na">role=</span><span class="s">&quot;application&quot;</span><span class="w"> </span><span class="na">picsCode=</span><span class="s">&quot;LVL&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;server&gt;</span>
<span class="w">    </span><span class="nt">&lt;attributes&gt;</span>
<span class="w">      </span><span class="nt">&lt;attribute</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;0000&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;IsPlaying&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;bool&quot;</span><span class="w"> </span><span class="na">max=</span><span class="s">&quot;1&quot;</span><span class="w"> </span><span class="na">required=</span><span class="s">&quot;true&quot;</span><span class="w"> </span><span class="na">reportRequired=</span><span class="s">&quot;true&quot;</span><span class="w"> </span><span class="na">default=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
<span class="w">      </span><span class="nt">&lt;attribute</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;0001&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Volume&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;uint8&quot;</span><span class="w"> </span><span class="na">reportRequired=</span><span class="s">&quot;true&quot;</span><span class="w"> </span><span class="na">default=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="na">required=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;restriction&gt;</span>
<span class="w">          </span><span class="nt">&lt;type:minInclusiveRef</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;MinLevel&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">          </span><span class="nt">&lt;type:maxInclusiveRef</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;MaxLevel&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;/restriction&gt;</span>
<span class="w">      </span><span class="nt">&lt;/attribute&gt;</span>
<span class="w">      </span><span class="nt">&lt;attribute</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;0002&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;MinLevel&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;uint8&quot;</span><span class="w"> </span><span class="na">default=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;restriction&gt;</span>
<span class="w">          </span><span class="nt">&lt;type:maxInclusiveRef</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;MaxLevel&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;/restriction&gt;</span>
<span class="w">      </span><span class="nt">&lt;/attribute&gt;</span>
<span class="w">      </span><span class="nt">&lt;attribute</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;0003&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;MaxLevel&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;uint8&quot;</span><span class="w"> </span><span class="na">max=</span><span class="s">&quot;100&quot;</span><span class="w"> </span><span class="na">default=</span><span class="s">&quot;100&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;restriction&gt;</span>
<span class="w">          </span><span class="nt">&lt;type:minInclusiveRef</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;MinLevel&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;/restriction&gt;</span>
<span class="w">      </span><span class="nt">&lt;/attribute&gt;</span>
<span class="w">      </span><span class="nt">&lt;attribute</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;0004&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ToneID&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;uint8&quot;</span><span class="w"> </span><span class="na">default=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;restriction&gt;</span>
<span class="w">          </span><span class="nt">&lt;type:maxInclusiveRef</span><span class="w"> </span><span class="na">ref=</span><span class="s">&quot;MaxTone&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;/restriction&gt;</span>
<span class="w">      </span><span class="nt">&lt;attribute</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;0005&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;MaxTone&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;uint8&quot;</span><span class="w"> </span><span class="na">default=</span><span class="s">&quot;30&quot;</span><span class="nt">/&gt;</span>
<span class="w">      </span><span class="nt">&lt;attribute</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;0006&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ToneDescription&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;string&quot;</span><span class="w"> </span><span class="na">default=</span><span class="s">&quot;&quot;</span><span class="nt">/&gt;</span>
<span class="w">      </span><span class="nt">&lt;attribute</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;0007&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ToneDuration&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;uint16&quot;</span><span class="w"> </span><span class="na">default=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;/attributes&gt;</span>
<span class="w">    </span><span class="nt">&lt;commands&gt;</span>
<span class="w">      </span><span class="nt">&lt;command</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;00&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;PlayDefault&quot;</span><span class="nt">/&gt;</span>
<span class="w">      </span><span class="nt">&lt;command</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;01&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;PlaySound&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;fields&gt;</span>
<span class="w">          </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Volume&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;uint8&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">          </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ToneID&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;uint8&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;/fields&gt;</span>
<span class="w">      </span><span class="nt">&lt;/command&gt;</span>
<span class="w">      </span><span class="nt">&lt;command</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;02&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Stop&quot;</span><span class="nt">/&gt;</span>
<span class="w">      </span><span class="nt">&lt;command</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;03&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ChangeVolume&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;fields&gt;</span>
<span class="w">          </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Volume&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;uint8&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;/fields&gt;</span>
<span class="w">      </span><span class="nt">&lt;/command&gt;</span>
<span class="w">      </span><span class="nt">&lt;command</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;04&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ChangeTone&quot;</span><span class="w"> </span><span class="na">required=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;fields&gt;</span>
<span class="w">          </span><span class="nt">&lt;field</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ToneID&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;uint8&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">        </span><span class="nt">&lt;/fields&gt;</span>
<span class="w">      </span><span class="nt">&lt;/command&gt;</span>
<span class="w">    </span><span class="nt">&lt;/commands&gt;</span>
<span class="w">  </span><span class="nt">&lt;/server&gt;</span>
<span class="nt">&lt;/zcl:cluster&gt;</span>
</pre></div>
</div>
<p>Once the cluster is defined, you’ll need to include it in the
<code class="docutils literal notranslate"><span class="pre">library.xml</span></code> file. At the end you can add the line :</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="cm">&lt;!--... --&gt;</span>
<span class="w">    </span><span class="nt">&lt;xi:include</span><span class="w"> </span><span class="na">href=</span><span class="s">&quot;Unify_ApplicationMonitoring.xml&quot;</span><span class="w"> </span><span class="na">parse=</span><span class="s">&quot;xml&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="cm">&lt;!--Here : --&gt;</span>
<span class="w">    </span><span class="nt">&lt;xi:include</span><span class="w"> </span><span class="na">href=</span><span class="s">&quot;Unify_Sound.xml&quot;</span><span class="w"> </span><span class="na">parse=</span><span class="s">&quot;xml&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/zcl:library&gt;</span>
</pre></div>
</div>
</section>
<section id="command-logic-and-callbacks">
<h3>Command logic and callbacks<a class="headerlink" href="#command-logic-and-callbacks" title="Permalink to this heading"></a></h3>
<section id="zap-generation">
<h4>ZAP generation<a class="headerlink" href="#zap-generation" title="Permalink to this heading"></a></h4>
<p>The clusters logics are generated by the
<a class="reference external" href="https://github.com/project-chip/zap">ZAP</a> tool. The ZAP generation
is disabled by default since it only needs to be run once to have all
the files we need.</p>
<p>We need to enable it to generated our files associated with our custom
cluster. To do so, set the <code class="docutils literal notranslate"><span class="pre">ZAP_GENERATE</span></code> CMake variable to <code class="docutils literal notranslate"><span class="pre">ON</span></code>.
You can do that either with the pseudo-gui <code class="docutils literal notranslate"><span class="pre">ccmake</span> <span class="pre">.</span></code> in your build
folder or with the <code class="docutils literal notranslate"><span class="pre">cmake</span></code> command argument <code class="docutils literal notranslate"><span class="pre">-DZAP_GENERATE=ON</span></code>.</p>
<p>Once the CMake argument is set you can call <code class="docutils literal notranslate"><span class="pre">ninja</span></code> on your build
folder and the necessary file will be generated. You can check ZAP logs
in the build process or see with git status if files have changed in the
<code class="docutils literal notranslate"><span class="pre">zap-generated</span></code> folders:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git restore &lt;file&gt;...&quot; to discard changes in working directory)
        modified:   ../applications/dev_ui/dev_gui/zap-generated/src/cluster-types/cluster-type-attributes.ts
        modified:   ../components/uic_dotdot/dotdot-xml/library.xml
        modified:   ../components/uic_dotdot/zap-generated/include/dotdot_attribute_id_definitions.h
        modified:   ../components/uic_dotdot/zap-generated/include/dotdot_cluster_command_id_definitions.h
        modified:   ../components/uic_dotdot/zap-generated/include/dotdot_cluster_id_definitions.h
        modified:   ../components/uic_dotdot/zap-generated/readme_ucl_mqtt_reference.md
        modified:   ../components/uic_dotdot/zap-generated/src/dotdot_attribute_id_definitions.c
        modified:   ../components/uic_dotdot/zap-generated/src/dotdot_cluster_id_definitions.c
        modified:   ../components/uic_dotdot_mqtt/zap-generated/include/dotdot_mqtt.h
        modified:   ../components/uic_dotdot_mqtt/zap-generated/include/dotdot_mqtt_attributes.h
        modified:   ../components/uic_dotdot_mqtt/zap-generated/include/dotdot_mqtt_generated_commands.h
        modified:   ../components/uic_dotdot_mqtt/zap-generated/include/dotdot_mqtt_group_commands.h
        modified:   ../components/uic_dotdot_mqtt/zap-generated/include/dotdot_mqtt_send_commands.h
        modified:   ../components/uic_dotdot_mqtt/zap-generated/include/dotdot_mqtt_supported_generated_commands.h
        modified:   ../components/uic_dotdot_mqtt/zap-generated/src/dotdot_mqtt.cpp
        modified:   ../components/uic_dotdot_mqtt/zap-generated/src/dotdot_mqtt.hpp
  // And more...
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Good practice is to commit the generated code in it’s own commit. This way
we can update it or delete it based on our needs.</p>
<p>It makes easier to merge multiples branches that generate code.</p>
</div>
</section>
<section id="command-logic-implementation">
<h4>Command logic implementation<a class="headerlink" href="#command-logic-implementation" title="Permalink to this heading"></a></h4>
<p>We now need to implement the commands logic now that they are defined.
This is done in <code class="docutils literal notranslate"><span class="pre">components/unify_dotdot_attribute_store/src</span></code>. The
naming convention here is
<code class="docutils literal notranslate"><span class="pre">unify_dotdot_attribute_store_command_callbacks_{cluster_name}</span></code> where
<code class="docutils literal notranslate"><span class="pre">cluster_name</span></code> is the name of the cluster.</p>
<p>We create the header and the source file in this folder :
<code class="docutils literal notranslate"><span class="pre">unify_dotdot_attribute_store_command_callbacks_unify_sound.h</span></code> and
<code class="docutils literal notranslate"><span class="pre">unify_dotdot_attribute_store_command_callbacks_unify_sound.c</span></code>.</p>
<p>The header is straightforward, some doxygen tags and we define the
initialize function that will be called later:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * @defgroup on_off_cluster_mapper Unify Sound Cluster Mapper</span>
<span class="cm"> * @ingroup dotdot_mapper</span>
<span class="cm"> * @brief Maps Unify Sound Cluster incoming Commands to attribute modifications.</span>
<span class="cm"> *</span>
<span class="cm"> * @{</span>
<span class="cm"> */</span>

<span class="cp">#ifndef UNIFY_SOUND_CLUSTER_MAPPER_H</span>
<span class="cp">#define UNIFY_SOUND_CLUSTER_MAPPER_H</span>

<span class="cp">#ifdef __cplusplus</span>
<span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="cp">#endif</span>

<span class="cm">/**</span>
<span class="cm"> * @brief Initialize the Unify Sound cluster mapper</span>
<span class="cm"> *</span>
<span class="cm"> */</span>
<span class="n">sl_status_t</span><span class="w"> </span><span class="nf">unify_sound_cluster_mapper_init</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>

<span class="cp">#ifdef __cplusplus</span>
<span class="p">}</span>
<span class="cp">#endif</span>

<span class="cp">#endif  </span><span class="c1">//UNIFY_SOUND_CLUSTER_MAPPER_H</span>
<span class="cm">/** @} end unify_cluster_mapper */</span>
</pre></div>
</div>
<p>The base source file include some definition that will be used later :</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;unify_dotdot_attribute_store_command_callbacks.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;unify_dotdot_attribute_store_command_callbacks_unify_sound.h&quot;</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;unify_dotdot_attribute_store_configuration.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;unify_dotdot_attribute_store_helpers.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;unify_dotdot_defined_attribute_types.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;attribute_timeouts.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;dotdot_mqtt_send_commands.h&quot;</span>

<span class="c1">// Other Unify components.</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;dotdot_mqtt.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;sl_log.h&quot;</span>

<span class="cp">#define LOG_TAG &quot;unify_dotdot_attribute_store_unify_sound_commands_callbacks&quot;</span>

<span class="c1">////////////////////////////////////////////////////////////////////////////////</span>
<span class="c1">// Internal component function that register callbacks to DotDot MQTT</span>
<span class="c1">////////////////////////////////////////////////////////////////////////////////</span>
<span class="n">sl_status_t</span><span class="w"> </span><span class="nf">unify_sound_cluster_mapper_init</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="c1">// Unify Sound Commands.</span>
<span class="w">  </span><span class="n">sl_log_debug</span><span class="p">(</span><span class="n">LOG_TAG</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Unify Sound Cluster mapper initialization</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">SL_STATUS_OK</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This function must be registered in the main callback function
<code class="docutils literal notranslate"><span class="pre">unify_dotdot_attribute_store_command_callbacks_init</span></code> defined in
<code class="docutils literal notranslate"><span class="pre">components/unify_dotdot_attribute_store/src/unify_dotdot_attribute_store_command_callbacks.c</span></code>
:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// ...</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;unify_dotdot_attribute_store_command_callbacks_unify_sound.h&quot;</span>

<span class="n">sl_status_t</span><span class="w"> </span><span class="nf">unify_dotdot_attribute_store_command_callbacks_init</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">  </span><span class="c1">// ...</span>

<span class="w">  </span><span class="n">unify_sound_cluster_mapper_init</span><span class="p">();</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">SL_STATUS_OK</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now that it is registered, we can start to implement the commands logic.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">unify_sound_cluster_mapper_init</span></code> we call
<code class="docutils literal notranslate"><span class="pre">uic_mqtt_dotdot_sound_xxx_callback_set()</span></code> function. These functions
call callbacks when the given command is called. For example
<code class="docutils literal notranslate"><span class="pre">uic_mqtt_dotdot_sound_play_default_callback_set(&amp;unify_sound_play_default)</span></code>
says to unify to call <code class="docutils literal notranslate"><span class="pre">unify_sound_play_default</span></code> when the
<code class="docutils literal notranslate"><span class="pre">PlayDefault</span></code> command is invoked.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Most of the function called here are generated by ZAP from the
XML definition. See <a class="reference internal" href="#useful-commands"><span class="std std-ref">the useful commands section</span></a>
to invoke the command to force regeneration of the code if you
changed something in the XML cluster.</p>
</div>
<p>The callback needs at least 3 arguments + the arguments of the function.
The types are defined in
<code class="docutils literal notranslate"><span class="pre">components/uic_dotdot_mqtt/zap-generated/include/dotdot_mqtt.h</span></code> :</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">typedef</span><span class="w"> </span><span class="n">sl_status_t</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">uic_mqtt_dotdot_sound_play_default_callback_t</span><span class="p">)(</span>
<span class="w">    </span><span class="n">dotdot_unid_t</span><span class="w"> </span><span class="n">unid</span><span class="p">,</span>
<span class="w">    </span><span class="n">dotdot_endpoint_id_t</span><span class="w"> </span><span class="n">endpoint</span><span class="p">,</span>
<span class="w">    </span><span class="n">uic_mqtt_dotdot_callback_call_type_t</span><span class="w"> </span><span class="n">call_type</span>
<span class="p">);</span>
</pre></div>
</div>
<p>So our callback function can look like this:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">sl_status_t</span><span class="w"> </span><span class="nf">unify_sound_play_default</span><span class="p">(</span><span class="n">dotdot_unid_t</span><span class="w"> </span><span class="n">unid</span><span class="p">,</span>
<span class="w">  </span><span class="n">dotdot_endpoint_id_t</span><span class="w"> </span><span class="n">endpoint</span><span class="p">,</span>
<span class="w">  </span><span class="n">uic_mqtt_dotdot_callback_call_type_t</span><span class="w"> </span><span class="n">call_type</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">SL_STATUS_OK</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><em>unid</em> : Unify UID for which the command was invoked.</p></li>
<li><p><em>endpoint</em> : Unify endpoint identifier for which the command was
invoked.</p></li>
<li><p><em>call_type</em> : Type of call. This argument can be used to verify if
the command is compatible with the current model definition.</p></li>
</ul>
<p>To translate the unid and endpoint argument into a node ID of the
attribute store you can use
<code class="docutils literal notranslate"><span class="pre">unify_dotdot_attributes_get_endpoint_node()</span></code> :</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">attribute_store_node_t</span><span class="w"> </span><span class="n">endpoint_node</span>
<span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">unify_dotdot_attributes_get_endpoint_node</span><span class="p">()(</span><span class="n">unid</span><span class="p">,</span><span class="w"> </span><span class="n">endpoint</span><span class="p">);</span>
</pre></div>
</div>
<p>To have our command published in the <code class="docutils literal notranslate"><span class="pre">SupportedCommand</span></code> MQTT topic, we
have to verify the call type and return <code class="docutils literal notranslate"><span class="pre">SL_STATUS_OK</span></code> if all is ok,
<code class="docutils literal notranslate"><span class="pre">SL_STATUS_FAIL</span></code> otherwise. The more common verification is to check
if our attributes are present in the attribute store. This can be done
with <code class="docutils literal notranslate"><span class="pre">dotdot_is_supported_sound_xxx(unid,</span> <span class="pre">endpoint)</span></code> generated
function.</p>
<p>For our <code class="docutils literal notranslate"><span class="pre">PlayDefault</span></code> function we expect the attribute store to have 3
attributes defined :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Volume</span></code> : The volume of the tone</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ToneID</span></code> : The ID of the tone</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IsPlaying</span></code> : The status of current tone</p></li>
</ul>
<p>The user may want to disable the automatic deduction of supported
commands so it’s good practice to check the return value of
<code class="docutils literal notranslate"><span class="pre">is_automatic_deduction_of_supported_commands_enabled()</span></code>. Our callback
looks like this:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">sl_status_t</span><span class="w"> </span><span class="nf">unify_sound_play_default</span><span class="p">(</span><span class="n">dotdot_unid_t</span><span class="w"> </span><span class="n">unid</span><span class="p">,</span>
<span class="w">  </span><span class="n">dotdot_endpoint_id_t</span><span class="w"> </span><span class="n">endpoint</span><span class="p">,</span>
<span class="w">  </span><span class="n">uic_mqtt_dotdot_callback_call_type_t</span><span class="w"> </span><span class="n">call_type</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="c1">// First check the call type. If this is a support check support call,</span>
<span class="w">  </span><span class="c1">// we check the attributes</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">call_type</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">UIC_MQTT_DOTDOT_CALLBACK_TYPE_SUPPORT_CHECK</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Check user option automatic_deduction_of_supported_commands</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">is_automatic_deduction_of_supported_commands_enabled</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="c1">// We check the result of existence of volume, toneid and isplaying attributes</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">dotdot_is_supported_sound_volume</span><span class="p">(</span><span class="n">unid</span><span class="p">,</span><span class="w"> </span><span class="n">endpoint</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span>
<span class="w">          </span><span class="n">dotdot_is_supported_sound_toneid</span><span class="p">(</span><span class="n">unid</span><span class="p">,</span><span class="w"> </span><span class="n">endpoint</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span>
<span class="w">          </span><span class="n">dotdot_is_supported_sound_is_playing</span><span class="p">(</span><span class="n">unid</span><span class="p">,</span><span class="w"> </span><span class="n">endpoint</span><span class="p">))</span>
<span class="w">               </span><span class="o">?</span><span class="w"> </span><span class="n">SL_STATUS_OK</span>
<span class="w">               </span><span class="o">:</span><span class="w"> </span><span class="n">SL_STATUS_FAIL</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="n">SL_STATUS_FAIL</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="c1">// If we are in command invocation, we only need to set our attribute to the value we need.</span>
<span class="w">  </span><span class="c1">// Here we only modify IsPlaying and we are assuming that toneID and volume are correctly defined.</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">dotdot_set_sound_is_playing</span><span class="p">(</span><span class="n">unid</span><span class="p">,</span><span class="w"> </span><span class="n">endpoint</span><span class="p">,</span><span class="w"> </span><span class="n">DESIRED_ATTRIBUTE</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We can check if our newly supported command is correctly defined by
using <code class="docutils literal notranslate"><span class="pre">mosquitto_sub</span></code>. We assume that your MQTT booker is up and
running and you at least have one endpoint called ep0 that support your
new custom cluster.</p>
</section>
<section id="uam-files-binding">
<h4>UAM files binding<a class="headerlink" href="#uam-files-binding" title="Permalink to this heading"></a></h4>
<p>Now that you have your cluster defined and attributes updated, you’ll have to create
an .uam file to bind your Z-Wave attributes to your ZCL attributes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>More info on uam files can be found at <a class="reference internal" href="how_to_implement_zwave_command_classes.html"><span class="doc">Implement new Z-Wave classes</span></a></p>
</div>
<div class="highlight-uam notranslate"><div class="highlight"><pre><span></span><span class="c c-Singleline">// Sound Switch Command Class</span>
<span class="nb">def</span> <span class="no">zwSOUND_SWITCH_TONE_PLAY</span> <span class="no">0x7908</span>
<span class="nb">def</span> <span class="no">zwSOUND_SWITCH_CONFIGURED_VOLUME</span> <span class="no">0x7902</span>
<span class="nb">def</span> <span class="no">zwSOUND_SWITCH_TONE_IDENTIFIER</span> <span class="no">0x7903</span>
<span class="nb">def</span> <span class="no">zwSOUND_SWITCH_MAX_TONE</span> <span class="no">0x7904</span>
<span class="nb">def</span> <span class="no">zwSOUND_SWITCH_TONE_INFO_ROOT</span> <span class="no">0x7905</span>
<span class="nb">def</span> <span class="no">zwSOUND_SWITCH_TONE_INFO_DURATION</span> <span class="no">0x7906</span>
<span class="nb">def</span> <span class="no">zwSOUND_SWITCH_TONE_INFO_DESCRIPTION</span> <span class="no">0x7907</span>


<span class="c c-Singleline">// ZCL OnOff Cluster</span>
<span class="nb">def</span> <span class="no">zbIS_PLAYING</span> <span class="no">0xFFA00000</span>
<span class="nb">def</span> <span class="no">zbSOUND_LEVEL</span> <span class="no">0xFFA00001</span>
<span class="nb">def</span> <span class="no">zbSOUND_LEVEL_MIN</span> <span class="no">0xFFA00002</span>
<span class="nb">def</span> <span class="no">zbSOUND_LEVEL_MAX</span> <span class="no">0xFFA00003</span>
<span class="nb">def</span> <span class="no">zbSOUND_TONE_ID</span> <span class="no">0xFFA00004</span>
<span class="nb">def</span> <span class="no">zbSOUND_MAX_TONE</span> <span class="no">0xFFA00005</span>
<span class="nb">def</span> <span class="no">zbSOUND_TONE_DESCRIPTION</span> <span class="no">0xFFA00006</span>
<span class="nb">def</span> <span class="no">zbSOUND_TONE_DURATION</span> <span class="no">0xFFA00007</span>

<span class="c c-Singleline">// Constants</span>
<span class="nb">def</span> <span class="no">min_level</span> <span class="no">1</span>
<span class="nb">def</span> <span class="no">max_level</span> <span class="no">100</span>

<span class="c c-Singleline">// 30 is higher priority than other cluster switches</span>
<span class="nb">scope</span> <span class="no">30</span> <span class="no">chain_reaction</span>(<span class="no">0</span>) {
  <span class="c c-Singleline">// Linking attributes zwave -&gt; zigbee (note : 0 is stop playing)</span>
  <span class="nv">r&#39;zbIS_PLAYING</span> <span class="o">=</span> <span class="nb">if</span> (<span class="nv">r&#39;zwSOUND_SWITCH_TONE_PLAY</span> !<span class="o">=</span> <span class="no">0</span>) <span class="no">1</span> <span class="no">0</span>
  <span class="nv">d&#39;zbIS_PLAYING</span> <span class="o">=</span> <span class="nb">if</span> (<span class="nv">d&#39;zwSOUND_SWITCH_TONE_PLAY</span> !<span class="o">=</span> <span class="no">0</span>) <span class="no">1</span> <span class="no">0</span>

  <span class="nv">r&#39;zbSOUND_LEVEL</span> <span class="o">=</span> <span class="nv">r&#39;zwSOUND_SWITCH_CONFIGURED_VOLUME</span>

  <span class="nv">r&#39;zbSOUND_LEVEL_MIN</span> <span class="o">=</span> <span class="nb">if</span> (<span class="nv">e&#39;zwSOUND_SWITCH_CONFIGURED_VOLUME</span>) <span class="no">min_level</span> <span class="no">undefined</span>
  <span class="nv">r&#39;zbSOUND_LEVEL_MAX</span> <span class="o">=</span> <span class="nb">if</span> (<span class="nv">e&#39;zwSOUND_SWITCH_CONFIGURED_VOLUME</span>) <span class="no">max_level</span> <span class="no">undefined</span>

  <span class="c c-Singleline">// Map Z-Wave readonly attributes to ZCL</span>
  <span class="nv">r&#39;zbSOUND_TONE_ID</span> <span class="o">=</span> <span class="nv">r&#39;zwSOUND_SWITCH_TONE_IDENTIFIER</span>
  <span class="c c-Singleline">// Can&#39;t bind string attributes here we must do it in the command class directly</span>
  <span class="c c-Singleline">// r&#39;zbSOUND_TONE_DESCRIPTION = r&#39;zwSOUND_SWITCH_TONE_INFO_ROOT.zwSOUND_SWITCH_TONE_INFO_DESCRIPTION</span>
  <span class="nv">r&#39;zbSOUND_TONE_DURATION</span> <span class="o">=</span> <span class="nv">r&#39;zwSOUND_SWITCH_TONE_INFO_ROOT.zwSOUND_SWITCH_TONE_INFO_DURATION</span>
  <span class="nv">r&#39;zbSOUND_MAX_TONE</span> <span class="o">=</span> <span class="nv">r&#39;zwSOUND_SWITCH_MAX_TONE</span>

  <span class="c c-Singleline">// Linking attributes zigbee -&gt; zwave for commands</span>
  <span class="nv">d&#39;zwSOUND_SWITCH_TONE_PLAY</span> <span class="o">=</span> <span class="nb">if</span> (<span class="nv">d&#39;zbIS_PLAYING</span> !<span class="o">=</span> <span class="no">0</span>) <span class="no">1</span> <span class="no">0</span>
  <span class="nv">r&#39;zwSOUND_SWITCH_TONE_PLAY</span> <span class="o">=</span> <span class="nb">if</span> (<span class="nv">r&#39;zbIS_PLAYING</span> !<span class="o">=</span> <span class="no">0</span>) <span class="no">1</span> <span class="no">0</span>

  <span class="nv">d&#39;zwSOUND_SWITCH_CONFIGURED_VOLUME</span> <span class="o">=</span> <span class="nv">d&#39;zbSOUND_LEVEL</span>
  <span class="nv">r&#39;zwSOUND_SWITCH_CONFIGURED_VOLUME</span> <span class="o">=</span> <span class="nv">r&#39;zbSOUND_LEVEL</span>

  <span class="nv">d&#39;zwSOUND_SWITCH_TONE_IDENTIFIER</span> <span class="o">=</span>  <span class="nv">d&#39;zbSOUND_TONE_ID</span>
  <span class="nv">r&#39;zwSOUND_SWITCH_TONE_IDENTIFIER</span> <span class="o">=</span>  <span class="nv">r&#39;zbSOUND_TONE_ID</span>
}
</pre></div>
</div>
<p>Sometimes UAM files are not enough for achieving the desired behavior. In
this case UAM doesn’t support string values only numbers. To workaround
that you can use a callback on your attribute and update the value directly
in your controller/command class.</p>
<p>First, listen to all the changes for given attribute :</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">attribute_store_register_callback_by_type_and_state</span><span class="p">(</span>
<span class="w">  </span><span class="o">&amp;</span><span class="n">zwave_command_class_sound_switch_on_tone_name_update</span><span class="p">,</span>
<span class="w">    </span><span class="n">ATTRIBUTE_COMMAND_CLASS_SOUND_SWITCH_TONE_INFO_NAME</span><span class="p">,</span>
<span class="w">    </span><span class="n">REPORTED_ATTRIBUTE</span><span class="p">);</span>
</pre></div>
</div>
<p>Then map the new value to the ZCL value :</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define MAX_CHAR_SIZE 64</span>
<span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">zwave_command_class_sound_switch_on_tone_name_update</span><span class="p">(</span>
<span class="w">  </span><span class="n">attribute_store_node_t</span><span class="w"> </span><span class="n">updated_node</span><span class="p">,</span><span class="w"> </span><span class="n">attribute_store_change_t</span><span class="w"> </span><span class="n">change</span><span class="p">)</span>
<span class="p">{</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">change</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">ATTRIBUTE_DELETED</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">tone_name</span><span class="p">[</span><span class="n">MAX_CHAR_SIZE</span><span class="p">];</span>
<span class="w">  </span><span class="n">attribute_store_get_reported_string</span><span class="p">(</span><span class="n">updated_node</span><span class="p">,</span><span class="w"> </span><span class="n">tone_name</span><span class="p">,</span><span class="w"> </span><span class="n">MAX_CHAR_SIZE</span><span class="p">);</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">strlen</span><span class="p">(</span><span class="n">tone_name</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="n">attribute_store_node_t</span><span class="w"> </span><span class="n">endpoint_node</span>
<span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="n">attribute_store_get_first_parent_with_type</span><span class="p">(</span><span class="n">updated_node</span><span class="p">,</span>
<span class="w">                                                 </span><span class="n">ATTRIBUTE_ENDPOINT_ID</span><span class="p">);</span>

<span class="w">  </span><span class="n">attribute_store_node_t</span><span class="w"> </span><span class="n">zcl_tone_name_node</span>
<span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="n">attribute_store_get_first_child_by_type</span><span class="p">(</span><span class="n">endpoint_node</span><span class="p">,</span>
<span class="w">     </span><span class="n">DOTDOT_ATTRIBUTE_ID_SOUND_TONE_DESCRIPTION</span><span class="p">);</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">zcl_tone_name_node</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">ATTRIBUTE_STORE_INVALID_NODE</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">attribute_store_add_node</span><span class="p">(</span><span class="n">endpoint_node</span><span class="p">,</span><span class="w"> </span><span class="n">DOTDOT_ATTRIBUTE_ID_SOUND_TONE_DESCRIPTION</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="n">attribute_store_set_reported_string</span><span class="p">(</span><span class="n">zcl_tone_name_node</span><span class="p">,</span><span class="w"> </span><span class="n">tone_name</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You should now see something like this :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>mosquitto_sub<span class="w"> </span>-h<span class="w"> </span><span class="m">0</span>.0.0.0<span class="w"> </span>-p<span class="w"> </span><span class="m">1883</span><span class="w"> </span>-t<span class="w"> </span>ucl/by-unid/+/ep0/Sound/SupportedCommands

<span class="o">{</span><span class="s2">&quot;value&quot;</span>:<span class="w"> </span><span class="o">[</span><span class="s2">&quot;PlayDefault&quot;</span>,<span class="w"> </span><span class="s2">&quot;ForceReadAttributes&quot;</span><span class="o">]}</span>
</pre></div>
</div>
</section>
</section>
<section id="integration-with-dev-ui">
<h3>Integration with dev-ui<a class="headerlink" href="#integration-with-dev-ui" title="Permalink to this heading"></a></h3>
<p>We may want to add those information to the dev UI to show-off its
capabilities. The first thing to do is to add the supported cluster in
the dev ui. In <code class="docutils literal notranslate"><span class="pre">applications/dev_ui/dev_gui/zap/addon-helper.js</span></code> add
your custom cluster at the end of the <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">supportedClusters</span></code> array
:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">supportedClusters</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;AoXLocator&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;AoXPositionEstimation&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="w">    </span><span class="s2">&quot;PowerConfiguration&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;Sound&quot;</span>
<span class="p">];</span>
</pre></div>
</div>
<p>Run <code class="docutils literal notranslate"><span class="pre">ninja</span></code> again to generate the desired files.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you need to force a regeneration of the file because your
cluster definition has changed <a class="reference internal" href="#useful-commands"><span class="std std-ref">check the useful commands
section</span></a>.</p>
</div>
<p>Then we have to add a page that represents our custom cluster. This is
done in the
<code class="docutils literal notranslate"><span class="pre">applications/dev_ui/dev_gui/src/pages/base-clusters/cluster-view-overrides.tsx</span></code>
:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The icon library used here is located at
<a class="reference external" href="https://react-icons.github.io/react-icons/">https://react-icons.github.io/react-icons/</a>. Don`t forgot to check
license if you use something that is not in License.txt.</p>
</div>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span>// ...
} as ClusterViewOverride,
Sound: {
    ViewTable: [
        {
            Name: `Playing status`,
            Value: (item: any) =&gt; item.Attributes?.IsPlaying?.Reported !== undefined ?
                (item.Attributes.IsPlaying.Reported === true
                    ? &lt;Tooltip title=&quot;Playing&quot;&gt;&lt;span className=&quot;cursor-default&quot;&gt;&lt;RiIcons.RiPlayFill color=&quot;#28a745&quot; /&gt;&lt;/span&gt;&lt;/Tooltip&gt;
                    : &lt;Tooltip title=&quot;Stoped&quot;&gt;&lt;span className=&quot;cursor-default&quot;&gt;&lt;RiIcons.RiPlayLine color=&quot;grey&quot; /&gt;&lt;/span&gt;&lt;/Tooltip&gt;)
                : &quot;-&quot;
        },
        {
            Name: `Tone description`,
            Value: (item: any) =&gt; (item.Attributes?.ToneDescription?.Reported || item.Attributes?.ToneID?.Reported) !== undefined ?
                (item.Attributes?.ToneDescription?.Reported  || &quot;No tone description&quot;) + &quot; (&quot; + (item.Attributes?.ToneID?.Reported || &quot;-&quot;) + &quot;)&quot;
            : &quot;-&quot;
        },
        {
            Name: `Tone duration`,
            Value: (item: any) =&gt; item.Attributes?.ToneDuration?.Reported || &quot;-&quot;
        },
        {
            Name: `Volume`,
            Value: (item: any) =&gt; item.Attributes?.Volume?.Reported || &quot;-&quot;
        }
    ],
    NodesTooltip: (endpoint: string, attr: any) =&gt; {
        let state = (attr.ToneDescription?.Reported  || &quot;No tone description&quot;)
        return (
            &lt;Tooltip title={`Endpoint ${endpoint}: Sound : ${state}`}&gt;
                &lt;span className=&quot;cursor-default&quot;&gt;
                    &lt;Link to={`/sound`}&gt;
                        &lt;IoIcons.IoMdMusicalNotes/&gt;
                    &lt;/Link&gt;
                &lt;/span&gt;
            &lt;/Tooltip&gt;
        )
    },
    NavbarItem: {
        name: ClusterTypes.Sound,
        title: &#39;Unify Custom Sound&#39;,
        path: &#39;/sound&#39;,
        icon: &lt;IoIcons.IoMdMusicalNotes/&gt;,
        cName: &#39;nav-text&#39;,
        subMenu: SideMenu.Actuators
    } as NavbarItem,
    IsExpandable: true
} as ClusterViewOverride,
OnOff: {
// ...
</pre></div>
</div>
<figure class="align-default">
<img alt="View table schema" src="../../_images/dev_ui_attributes.png" />
</figure>
<ul class="simple">
<li><p><strong>ViewTable</strong> : The attributes that are displayed on the page.</p>
<ul>
<li><p><strong>Name</strong> (<em>red</em>) : Column name</p></li>
<li><p><strong>Value</strong> (<em>blue</em>) (<code class="docutils literal notranslate"><span class="pre">item:</span> <span class="pre">any</span></code>) : The values that are displayed
in the cell. The attributes can be accessed with
<code class="docutils literal notranslate"><span class="pre">item.Attributes</span></code></p></li>
</ul>
</li>
</ul>
<figure class="align-default">
<img alt="tooltip" src="../../_images/dev_ui_tooltip.png" />
</figure>
<ul class="simple">
<li><p><strong>NodesTooltip</strong> (<code class="docutils literal notranslate"><span class="pre">endpoint:</span> <span class="pre">string,</span> <span class="pre">attr:</span> <span class="pre">any</span></code>) : Cluster icon
that are displayed next to endpoint in the <em>Nodes</em> page. You can
control the icon behavior (tootip, action when clicked, …) and style.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">endpoint:</span> <span class="pre">string</span></code> : Endpoint name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">attr:</span> <span class="pre">any</span></code> : Attributes object</p></li>
</ul>
</li>
<li><p><strong>NavbarItem</strong> : Control the navigation of your cluster page. Defines
the route to access it, and can add a shortcut in the sub menu if
needed.</p>
<ul>
<li><p><strong>name</strong> : <code class="docutils literal notranslate"><span class="pre">ClusterTypes.NameOfYourCluster</span></code>. It’s very important
to define this property correctly or the route to your cluster
will not work. <strong>If not defined correctly you could break routes
for other cluster as well.</strong></p></li>
<li><p><strong>title</strong> : Displayed title of your cluster. Appears on top on
your cluster page and in the sub menu.</p>
<ul>
<li><p><img alt="Title property" src="../../_images/dev_ui_navbar_name.png" /></p></li>
</ul>
</li>
<li><p><strong>path</strong> : define the route to your cluster page. If it not
working please check that all the <strong>name</strong> properties are correctly
defined. The routes are defined in
<code class="docutils literal notranslate"><span class="pre">applications/dev_ui/dev_gui/src/App.tsx</span></code> (~ line 282).</p>
<ul>
<li><p><img alt="Cluster route" src="../../_images/dev_ui_route.png" /></p></li>
</ul>
</li>
<li><p><strong>icon</strong> : Icon used in the sub menu</p>
<ul>
<li><p><img alt="Submenu icon" src="../../_images/dev_ui_icon_submenu.png" /></p></li>
</ul>
</li>
<li><p><strong>subMenu</strong> : The sub menu where your cluster will be under.</p>
<ul>
<li><p><img alt="Submenu" src="../../_images/dev_ui_submenu.png" /></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>
<section id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this heading"></a></h2>
<section id="run-ui-in-development-mode-with-live-reload">
<h3>Run UI in Development Mode with Live Reload<a class="headerlink" href="#run-ui-in-development-mode-with-live-reload" title="Permalink to this heading"></a></h3>
<p>You can serve the dev-gui locally and use the live reload feature to
make some adjustment on the UI.</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../../doc/readme_building.html"><span class="doc">Generate the dev-ui with CMake</span></a> to generate
cluster files and <code class="docutils literal notranslate"><span class="pre">index.html</span></code></p></li>
<li><p>Copy the following file into the root folder :</p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">${BUILD_FOLDER}/applications/dev_ui/dev_gui/public/index.html</span></code>
-&gt;<code class="docutils literal notranslate"><span class="pre">${SOURCE_FOLDER}/applications/dev_ui/dev_gui/public/index.html</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${BUILD_FOLDER}/applications/dev_ui/dev_gui/src/cluster-types</span></code>
-&gt;<code class="docutils literal notranslate"><span class="pre">${SOURCE_FOLDER}/applications/dev_ui/dev_gui/src/cluster-types</span></code></p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p><a class="reference external" href="https://github.com/nvm-sh/nvm">Install nvm</a> if your system
doesn’t have Node 18</p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nvm</span> <span class="pre">install</span> <span class="pre">18</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nvm</span> <span class="pre">use</span> <span class="pre">18</span></code></p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>In <code class="docutils literal notranslate"><span class="pre">${SOURCE_FOLDER}/applications/dev_ui/dev_gui/</span></code></p></li>
</ol>
<ul class="simple">
<li><p>npm install</p></li>
<li><p>Start the API : <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">run</span> <span class="pre">start-api</span></code></p></li>
<li><p>Start the front end : <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">run</span> <span class="pre">start</span></code></p></li>
</ul>
</section>
<section id="useful-commands">
<span id="id1"></span><h3>Useful Commands<a class="headerlink" href="#useful-commands" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Command</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Generate all zap files (<code class="docutils literal notranslate"><span class="pre">ZAP_GENERATE</span></code> must be set to <code class="docutils literal notranslate"><span class="pre">ON</span></code> in CMake)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ninja</span> <span class="pre">zap</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Force regeneration of XML cluster definitions</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ninja</span> <span class="pre">-t</span> <span class="pre">clean</span> <span class="pre">unify_dotdot_attribute_store</span> <span class="pre">&amp;&amp;</span> <span class="pre">ninja</span> <span class="pre">unify_dotdot_attribute_store</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Force regeneration of js/ts files (<code class="docutils literal notranslate"><span class="pre">applications/dev_ui/dev_gui/zap-generated/src/cluster-types/</span></code>) for Dev Gui Client + API</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ninja</span> <span class="pre">-t</span> <span class="pre">clean</span> <span class="pre">applications_dev_ui_dev_gui_zap-generated</span> <span class="pre">&amp;&amp;</span> <span class="pre">ninja</span> <span class="pre">applications_dev_ui_dev_gui_zap-generated</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Force regeneration of dev gui node package</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ninja</span> <span class="pre">-t</span> <span class="pre">clean</span> <span class="pre">dev_gui</span> <span class="pre">&amp;&amp;</span> <span class="pre">ninja</span> <span class="pre">dev_gui</span></code></p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer>
    <hr/>
    <p>Copyright © 2023 Silicon Laboratories. All rights reserved.</p>
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>