// Sets the constants for the Level Cluster
// Level Cluster
def zbLEVEL_CLUSTER_LEVEL   0x00080000
def zbLEVEL_CLUSTER_REMAINING_TIME   0x00080001
def zbLEVEL_CLUSTER_TRANSITION_TIME   0x00080010
def zbLEVEL_CLUSTER_MIN_LEVEL 0x00080002
def zbLEVEL_CLUSTER_MAX_LEVEL 0x00080003

def zbLEVEL_CLUSTER_CURRENT_FREQUENCY 0x00080004
def zbLEVEL_CLUSTER_MIN_FREQUENCY 0x00080005
def zbLEVEL_CLUSTER_MAX_FREQUENCY 0x00080006

def zbLEVEL_CLUSTER_ON_LEVEL 0x00080011
def zbLEVEL_CLUSTER_ON_TRANSITION_TIME 0x00080012
def zbLEVEL_CLUSTER_OFF_TRANSITION_TIME 0x00080013
def zbLEVEL_CLUSTER_DEFAULT_MOVE_RATE 0x00080014

// Constants
def min_level 0
def max_level 255
def min_frequency 0
def max_frequency 0

scope 0 chain_reaction(0) clear_desired(0) {

  // Constants.
  r'zbLEVEL_CLUSTER_LEVEL = if (e'zbLEVEL_CLUSTER_LEVEL) max_level undefined
  r'zbLEVEL_CLUSTER_MIN_LEVEL = if (e'zbLEVEL_CLUSTER_MIN_LEVEL) min_level undefined
  r'zbLEVEL_CLUSTER_MAX_LEVEL = if (e'zbLEVEL_CLUSTER_MAX_LEVEL) max_level undefined
  r'zbLEVEL_CLUSTER_MIN_FREQUENCY = if (e'zbLEVEL_CLUSTER_CURRENT_FREQUENCY) min_frequency undefined
  r'zbLEVEL_CLUSTER_MAX_FREQUENCY = if (e'zbLEVEL_CLUSTER_CURRENT_FREQUENCY) max_frequency undefined
  r'zbLEVEL_CLUSTER_ON_LEVEL = if (e'zbLEVEL_CLUSTER_ON_LEVEL) max_level undefined
  r'zbLEVEL_CLUSTER_ON_TRANSITION_TIME = if (e'zbLEVEL_CLUSTER_ON_TRANSITION_TIME) 65535 undefined
  r'zbLEVEL_CLUSTER_OFF_TRANSITION_TIME = if (e'zbLEVEL_CLUSTER_OFF_TRANSITION_TIME) 65535 undefined
  r'zbLEVEL_CLUSTER_DEFAULT_MOVE_RATE = if (e'zbLEVEL_CLUSTER_DEFAULT_MOVE_RATE) 50 undefined
}
