def zb_WINDOW_COVERING_TYPE 0x01020000
def zb_PHYSICAL_CLOSED_LIMIT_LIFT 0x01020001
def zb_PHYSICAL_CLOSED_LIMIT_TILT 0x01020002
def zb_CURRENT_POSITION_LIFT 0x01020003
def zb_CURRENT_POSITION_TILT 0x01020004
def zb_NUMBER_OF_ACTUATIONS_LIFT 0x01020005
def zb_NUMBER_OF_ACTUATIONS_TILT 0x01020006
def zb_CONFIG_OR_STATUS 0x01020007
def zb_CURRENT_POSITION_LIFT_PERCENTAGE 0x01020008
def zb_CURRENT_POSITION_TILT_PERCENTAGE 0x01020009
def zb_INSTALLED_OPEN_LIMIT_LIFT 0x01020100
def zb_INSTALLED_CLOSED_LIMIT_LIFT 0x01020101
def zb_INSTALLED_OPEN_LIMIT_TILT 0x01020102
def zb_INSTALLED_CLOSED_LIMIT_TILT 0x01020103
def zb_VELOCITY_LIFT 0x01020104
def zb_ACCELERATION_TIME_LIFT 0x01020105
def zb_DECELERATION_TIME_LIFT 0x01020106
def zb_MODE 0x01020107
def zb_INTERMEDIATE_SETPOINTS_LIFT 0x01020108
def zb_INTERMEDIATE_SETPOINTS_TILT 0x01020109

scope 0 chain_reaction(0) clear_desired(0) {
  // Set the capabilities to default
  r'zb_CONFIG_OR_STATUS =
    if(e'zb_CONFIG_OR_STATUS) 27 undefined
  
  r'zb_MODE =
    if(e'zb_MODE) 4 undefined
    
  r'zb_CURRENT_POSITION_LIFT_PERCENTAGE =
    if(e'zb_CURRENT_POSITION_LIFT_PERCENTAGE) 0 undefined
    
  r'zb_CURRENT_POSITION_TILT_PERCENTAGE =
    if(e'zb_CURRENT_POSITION_TILT_PERCENTAGE) 0 undefined

  // Lift / Tilt
  r'zb_PHYSICAL_CLOSED_LIMIT_LIFT = if(e'zb_PHYSICAL_CLOSED_LIMIT_LIFT) 0 undefined
  r'zb_PHYSICAL_CLOSED_LIMIT_TILT = if(e'zb_PHYSICAL_CLOSED_LIMIT_TILT) 0 undefined

  r'zb_INSTALLED_OPEN_LIMIT_LIFT = if(e'zb_INSTALLED_OPEN_LIMIT_LIFT) 0 undefined
  r'zb_INSTALLED_CLOSED_LIMIT_LIFT = if(e'zb_INSTALLED_CLOSED_LIMIT_LIFT) 65535 undefined

  r'zb_INSTALLED_OPEN_LIMIT_TILT = if(e'zb_INSTALLED_OPEN_LIMIT_TILT) 0 undefined
  r'zb_INSTALLED_CLOSED_LIMIT_TILT = if(e'zb_INSTALLED_CLOSED_LIMIT_TILT) 65535 undefined


}
