/******************************************************************************
 * # License
 * <b>Copyright 2022 Silicon Laboratories Inc. www.silabs.com</b>
 ******************************************************************************
 * The licensor of this software is Silicon Laboratories Inc. Your use of this
 * software is governed by the terms of Silicon Labs Master Software License
 * Agreement (MSLA) available at
 * www.silabs.com/about-us/legal/master-software-license-agreement. This
 * software is distributed to you in Source Code format and is governed by the
 * sections of the MSLA applicable to Source Code.
 *
 *****************************************************************************/

// clang-format off
{{zap_header}}

/**
 * @defgroup dotdot_cluster_command_id_definitions DotDot Cluster Commands ID definitions
 * @brief Header with Cluster Command ID definitions
 *
 * Cluster command identifier defines (e.g. OnOff On Command ID is 0x01)
 *
 * @{
 */

#ifndef DOTDOT_CLUSTER_COMMAND_ID_DEFINITIONS_H
#define DOTDOT_CLUSTER_COMMAND_ID_DEFINITIONS_H

{{#zcl_clusters}}

// Commands for cluster: {{label}}
{{#zcl_commands}}
#define DOTDOT_{{asSnakeCaseUpper parent.label}}_{{asSnakeCaseUpper label}}_COMMAND_ID ({{asHex code}})
{{/zcl_commands}}
{{/zcl_clusters}}

#ifdef __cplusplus
extern "C" {
#endif

#ifdef __cplusplus
}
#endif

#endif  //DOTDOT_CLUSTER_COMMAND_ID_DEFINITIONS_H
/** @} end dotdot_cluster_command_id_definitions */
