INFRA_IF_NAME=@OTBR_INFRA_IF_NAME@
RADIO_URL=@OTBR_RADIO_URL@

OTBR_MDNS=@OTBR_MDNS@
NAT64_SERVICE=@OTBR_NAT64_SERVICE@

RELEASE=$<BOOL:@UIC_OTBR_RELEASE@>
REFERENCE_DEVICE=$<BOOL:@UIC_OTBR_REFERENCE_DEVICE@>

BORDER_ROUTING=$<BOOL:@UIC_OTBR_BORDER_ROUTING@>
BACKBONE_ROUTER=$<BOOL:@UIC_OTBR_BACKBONE_ROUTER@>
NAT64=$<BOOL:@UIC_OTBR_NAT64@>
DNS64=$<BOOL:@UIC_OTBR_DNS64@>
DHCPV6_PD=$<BOOL:@UIC_OTBR_DHCPV6_PD@>
NETWORK_MANAGER=$<BOOL:@UIC_OTBR_NETWORK_MANAGER@>
WEB_GUI=$<BOOL:@UIC_OTBR_WEB_GUI@>
REST_API=$<BOOL:@UIC_OTBR_REST_API@>
