<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="zigbeed">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.1.0._-627546175"/>
    <properties key="universalConfig.generationDirectory" value="/home/jordan/Repos/uic/applications/zigbeed/project_files"/>
    <properties key="projectCommon.partId" value="host.linux.linux_64"/>
    <properties key="projectCommon.allowedCoreArchitecture" value="HOST"/>
    <properties key="universalConfig.toolchainCompatibility" value="gcc"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  </descriptors>
</model:MDescriptors>