project_name: zigbeed
label: Zigbee - Host zigbeed
package: Zigbee
category: Zigbee Host Application
quality: production
description: Zigbeed is a Zigbee Stack daemon that runs on a Linux host processor. It communicates with an 802.15.4 RCP via CPCd, and exposes an EZSP interface to a Zigbee host app. See AN1333 for more information.

component:
  - id: mbedtls_platform_dynamic_memory_allocation_config_init_runtime
  - id: zigbee_pro_stack
  - id: lower_mac_spinel
  - id: zigbee_source_route
  - id: zigbee_gp
  - id: zigbee_security_link_keys
  - id: zigbee_zll
  - id: zigbee_system_common
  - id: zigbee_ncp_uart_hardware
  - id: zigbee_xncp
  - id: toolchain_gcc
  - id: zigbee_stack_unix
  - id: zigbee_recommended_linux_arch
  - id: zigbee_mfglib
  # not required by zigbeed, but could be enabled
  - id: zigbee_r22_support
  - id: zigbee_r23_support
  - id: zigbee_dynamic_commissioning
  - id: zigbee_token_interface

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
    value: usartHwFlowControlCtsAndRts
  - name: SL_CLI_MAX_INPUT_ARGUMENTS
    value: 16
  - name: SL_ZIGBEE_BINDING_TABLE_SIZE
    value: 128
  - name: SL_ZIGBEE_MAX_END_DEVICE_CHILDREN
    value: 64
  - name: SL_ZIGBEE_SOURCE_ROUTE_TABLE_SIZE
    value: 254
  - name: SL_ZIGBEE_NEIGHBOR_TABLE_SIZE
    value: 26
  - name: SL_ZIGBEE_PACKET_BUFFER_HEAP_SIZE
    value: SL_ZIGBEE_HUGE_PACKET_BUFFER_HEAP
  - name: SL_ZIGBEE_KEY_TABLE_SIZE
    value: 128
  - name: SL_ZIGBEE_APS_UNICAST_MESSAGE_COUNT
    value: 32


include:
  - path: ./
    file_list:
      - path: zigbeed_configuration.h
      - path: openthread-config-generic.h
      - path: serial_adapter.h

source:
  - path: main.c
  - path: app.c
  - path: zigbeed_custom_ezsp_commands.c

define:
  - name: SL_ZIGBEE_APPLICATION_HAS_TRUST_CENTER_JOIN_HANDLER
  - name: SL_ZIGBEE_AF_ZC_AND_ZR_DEVICE_COUNT
    value: '1'
  - name: EMBER_AF_API_EZSP_PROTOCOL
    value: "\"../../util/ezsp/ezsp-protocol.h\""
  - name: SL_ZIGBEE_AF_API_EZSP
    value: "\"../../em260/command-context.h\""
  - name: SL_ZIGBEE_AF_API_EMBER_TYPES
    value: "\"../../../stack/include/sl_zigbee_types.h\""
  - name: EMBER_AF_API_STACK
    value: "\"../../../stack/include/sl_zigbee.h\""
  - name: SL_ZIGBEE_CUSTOM_MAC_FILTER_TABLE_SIZE
    value: 64
  - name: SL_ZIGBEE_ROUTE_TABLE_SIZE
    value: 254
  - name: SL_ZIGBEE_DISCOVERY_TABLE_SIZE
    value: 64
  - name: SL_ZIGBEE_ADDRESS_TABLE_SIZE
    value: 128
  - name: SL_ZIGBEE_CHILD_TABLE_SIZE
    value: 64

readme:
  - path: ./readme.html

ui_hints:
  highlight:
    - path: readme.html
      focus: false

filter:
  - name: Wireless Technology
    value: [Zigbee]
  - name: Device Type
    value: [Host]
  - name: Capability
    value: [Multiprotocol]
  - name: Project Difficulty
    value: [Beginner]
