/**

@author Silicon Laboratories Inc.

@mainpage Zigbee Protocol Controller
@section intro Introduction
The ZigPC is the Unify Protocol Controller for the Zigbee protocol.

Refer to the following documents to get more information:
  - [ZigPC User Guide](applications/zigpc/readme_user.md)
  - [ZigPC Developer Guide](applications/zigpc/readme_developer.md)
  - [ZigPC Release Notes](applications/zigpc/release_notes.md)

@section References
Zigbee Alliance, Base Device Behavior Specification
Zigbee Alliance, ZigBee Cluster Library Specification

@section ZigPC Components
@subpage zigpc_components "See ZigPC Components"

*/
